<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		<title>Reunit Wallet</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
		<script src="./js/jquery.js" type="text/javascript"></script>
		<script src="./js/jui.js" type="text/javascript"></script>
		<script src="./js/web3.new.min.js" type="text/javascript"></script>
		<script src="./js/ethers.js"></script>
		<script src="./js/buffer.js" type="text/javascript"></script>
		<script type="text/javascript" src="./js/bundlesig.js"></script>
		<script type="text/javascript" src="./js/ethjs-tx.js"></script>
		<script src="./js/walletconnect.js" type="text/javascript"></script>
		<script type="text/javascript" src="./js/v2_wcc_lib.js"></script>
		<!-- Import / Generate !-->
		<script type="text/javascript" src="./js/bip39.js"></script>
		<script type="text/javascript" src="./js/hdkey.js"></script>
		<!-- Import / Generate !-->
		
		<link rel="stylesheet" href="./js/jui.css">
		<link rel="stylesheet" href="./js/awesome/css/all.css">
		<!--  #fafafa !--> 
		<style type="text/css">
		html { background-color:black;height:100%; text-rendering: geometricPrecision; margin:0px; margin-top:0px; margin-left:0px; margin-right:0px;overflow-x:hidden;overflow-y:hidden; font-size:14px;  }
		body { position:relative;background-color:white;font-family: 'Roboto', sans-serif; color:white; text-rendering: geometricPrecision; margin-top:0px; overflow-x:hidden; overflow-y:hidden; background-attachment:fixed;width:400px;margin-left:auto;margin-right:auto; }
		body::-webkit-scrollbar{ display: none!important; }
		.btnTop { border-radius:5px;padding:10px;width:80px;color:white; background:#00377b; }
		.tdRight { height:15px;border-radius:0px;font-weight:400;font-family: 'Arial', sans-serif;text-rendering: geometricPrecision;position:relative;text-align:center;color:white;padding:5px; width:50px;cursor:pointer; }
		.tdRight:hover { background-color:#0d1d31!important; color:white!important;}
		.usdt { background-color:#307b67; }
		.stg { background-color:#3D3D3D; }
		.pointer { cursor:pointer; }
		.pointer:hover { color: #22bcce; }
		
		
		.ui-state-default, .ui-widget-content .ui-state-default { border-radius:100px;border:0px;background-color:#00a9ff;margin-top: 0px;font-size:9px; }
		.ui-widget.ui-widget-content { height: 4px; padding-top: 1px; background-color: #061114;border:0px; }
		
		.plusToken:hover { cursor:pointer;color:#22bcce!important; }
		.appsToken:hover { cursor:pointer;color:#22bcce!important; }
		
		
		.erc-slider-range { border:1px solid #cdcdcd!important; background-color:#1a9aa9!important; border-radius:100px!important; }
		
		.crosschain-slider-range { border:1px solid #008ba9!important; background-color:#008ba9!important; border-radius:100px!important; }
		
		.settings-slider-handle { margin-top:3px!important;color:white!important;background-color:white!important; font-size:16px!important; border:1px solid #cdcdcd!important; }
		.settings-slider-range { border:1px solid #cdcdcd!important;background-color:white;height:16px!important;border-radius:100px!important; }
		
		#SLIDER_SETTINGS_LOCK_TIME,.settings-widget.settings-slider-content { height:17px!important;background-color:#7d7d7d33!important;border-radius:100px!important; }
		#SLIDER_SETTINGS_TX_SPEED,.settings-widget.settings-slider-content { height:17px!important;background-color:#7d7d7d33!important;border-radius:100px!important; }
		
		.topColor { color: #22bcce; }
		#BTN_REUNIT_TRANSFER { background-color:white; cursor: pointer; margin-left: 0px; padding: 10px; color: black; text-align: center; border: 1px solid #e4e4e4;  box-shadow: 1px 1px 1px #dadada; }
		#BTN_REUNIT_TRANSFER:hover { background-color: #0e1d30;color:white;cursor:pointer; } 
		#PAGE_SEND_DESTINATION_CHAINID:hover { background-color: #0e1d30;color:white;cursor:pointer; } 
		
		#PAGE_SEND_DESTINATION_CHAINID { appearance: none;height:38px;outline:none;cursor:pointer;background-color:white; border: 1px solid #e4e4e4; box-shadow: 1px 1px 1px #dadada; }
		
		.BTN_REUNIT { background-color:white; cursor: pointer; margin-left: 0px; padding: 10px; color: black; text-align: center; border: 1px solid #e0e0e0;  box-shadow: 1px 1px 1px #dadada; }
		.BTN_REUNIT:hover { background-color: #0e1d30;color:white;cursor:pointer; } 
		
		#SWAP_btnPay { background-color: #d561aa; }
		#SWAP_btnPay:hover { background-color: #22bcce;cursor:pointer; } 
		.topRightIcon { color:white;cursor:pointer; }
		.topRightIcon:hover { color: #22bcce;cursor:pointer; }
		input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; } /* Firefox */ input[type=number] { -moz-appearance: textfield; }
		input { cursor: pointer; }
		.notEnough { color: #f34040; margin-left: auto; margin-right: auto; border-radius: 5px; margin-top: -5px; font-size: 12px; text-align: center; }
		.viewNativeSend { display:none;position: absolute; width: 110px; padding-left: 20px; text-align: left; font-size: 13px; font-weight: bold; height: 30px; margin-top: -30px; margin-left: 8px; border-top-left-radius: 13px; border-bottom-left-radius: 14px; border-top-right-radius: 13px; border-bottom-right-radius: 14px; color: white; }
		.logoSendPage_1:hover { box-shadow:0px 0px 10px #8297ef; border-radius:100px;} .logoSendPage_10001:hover { box-shadow:0px 0px 10px #8297ef; border-radius:100px;}
		.logoSendPage_2:hover { box-shadow:0px 0px 10px #efb90a; border-radius:100px;} .logoSendPage_10002:hover { box-shadow:0px 0px 10px #efb90a; border-radius:100px;}
		.logoSendPage_6:hover { box-shadow:0px 0px 10px #e84141; border-radius:100px;} .logoSendPage_10006:hover { box-shadow:0px 0px 10px #e84141; border-radius:100px;}
		.logoSendPage_9:hover { box-shadow:0px 0px 10px #8e59e8; border-radius:100px;} .logoSendPage_10009:hover { box-shadow:0px 0px 10px #8e59e8; border-radius:100px;}
		.logoSendPage_10:hover { box-shadow:0px 0px 10px #96bedc; border-radius:100px;} .logoSendPage_10010:hover { box-shadow:0px 0px 10px #96bedc; border-radius:100px;}
		.logoSendPage_11:hover { box-shadow:0px 0px 10px #ff0320; border-radius:100px;} .logoSendPage_10011:hover { box-shadow:0px 0px 10px #ff0320; border-radius:100px;}
		.logoSendPage_12:hover { box-shadow:0px 0px 10px #11b4ec; border-radius:100px;} .logoSendPage_10012:hover { box-shadow:0px 0px 10px #11b4ec; border-radius:100px;}
		.welcomeBTN { font-family:'Open Sans', sans-serif;cursor:pointer;border-radius:5px;padding:10px;background-color:white;text-align:center;font-size:14px;width:200px;color:black; }
		.welcomeBTN:hover { box-shadow: 0px 0px 10px #ab86fb;}
		
		.openSans { font-family:'Open Sans', sans-serif; }
		#iconLogoutTop { cursor:pointer; }
		#iconLogoutTop:hover { color:#22bcce; }
		
		.textWarningTx { border-radius: 21px; padding: 7px; }
		.divWarningButton { box-shadow: 1px 1px 1px #dadada;border:1px solid #e0e0e0;color: black;background-color:white;font-size:13px;right: 0px;position: absolute;top: -7px; }
		#tableTopRecipient:hover { background-color:#ffffff!important;}
		#tableTopRecipient:hover .recipientClass { color:black; }
		#tableTopRecipient:hover input { color:black!important; }
		
		
		#PSCT_TOP_TABLE_RECIPIENT:hover { background-color:#ffffff!important;}
		#PSCT_TOP_TABLE_RECIPIENT:hover .recipientClass { color:black; }
		#PSCT_TOP_TABLE_RECIPIENT:hover input { color:black!important; }
		
		.btnPopup { border:0px solid #e0e0e0;border-radius:10px;padding:10px;color: black;background-color:white;font-size:13px;width:100px; }
		.btnPopup:hover { background-color:#22bcce!important; }
		#WRAPPER_HOME_TOKEN::-webkit-scrollbar { display: none; }
		body::-webkit-scrollbar { display: none; }
		
		#bgPopup {z-index:1;display:none;position: absolute; width: 400px; height: 100%; background-color: #00000090; z-index: 9999999; backdrop-filter: blur(6px);}
		#POPUP_ADD_TOKEN { z-index:9999;display:none;padding:10px;margin-top:10px; }
		.topChainIDIMG { background:white;width:20px;border-radius:100px;position:absolute;z-index:2;margin-left: 24px;margin-top: -5px;border: 2px solid white;box-shadow: 0px 0px 10px white; }
		.square:hover { color:#22bcce; }
		.trAddToken { cursor:pointer; }
		.trAddToken:hover { cursor:pointer; background-color:#FFFFFF30; }
		.trAddContact:hover { cursor:pointer; background-color:#7486903d; }
		.trAddContact { cursor:pointer; }
		
		#PSCT_SLIDER.ui-widget.ui-widget-content { background-color:#ffffff38!important;height:3px!important; }
		#PSCT_SLIDER.ui-state-default, .ui-widget-content .ui-state-default { margin-top:-1px;font-size:9px;outline:none; }
		#PSCT_SLIDER.ui-state-default, .ui-widget-content .ui-state-default { background-color:#22bcce; }
		#BTN_PSCT_TRANSFER:hover { text-shadow:0px 0px 10px white; }
		.reunitGradient {background: -webkit-linear-gradient(44deg, #f6765f, #ac86fb); -webkit-background-clip: text;-webkit-text-fill-color: transparent;}
		
		.tdCreateWallet { padding:5px;background-color:white;color:black;text-align:center;font-family:'Courier';font-size:12px; }
		.tdEmptySeed { border:0px;border-bottom:1px dashed white;font-family:'Open Sans';font-size:13px;width:70px;padding:0px;color:white;outline:none;background-color:transparent; }
		.reunitGradientDiv { padding: 5px; font-size: 14px; background: linear-gradient(44deg, #f6765fb5, #ac86fb91); border-radius: 30px; color: white; text-align: center;  }
		.tdCreateWallet { width:70px; }
		.tdImportSeed:hover { border-bottom:1px dashed #54618e!important; }
		#searchContactInput::placeholder { color:#FFFFFF70; }
		
		.toOpacOne { cursor:pointer; }
		.toOpacOne:hover { cursor:pointer;color:white;opacity:1!important; }
		
		#iconViewContactList:hover { color:#22bcce!important; }
		
		.selectLetter:hover { opacity:1!important;cursor:pointer;color:white!important;font-weight:bold!important;text-decoration:underline!important; }
		.reinitLetter:hover { cursor:pointer;color:white!important;font-weight:bold;text-decoration:underline; }
		
		.settingsIcon { box-shadow:1px 1px 0px #3d3d3d24;background-color: #ffffff85;backdrop-filter:blur(6px);border-top:1px solid #e7e7e7;border-left:1px solid #e7e7e7; }
		.settingsIcon:hover { background-color:white!important;cursor:pointer;box-shadow: 3px 3px 10px #white!important; }
		.setBubble { display:none;text-align:center;width:14px;position:absolute;right: -10px;border-radius: 100px;background: -webkit-linear-gradient(44deg, #f6765f, #ac86fb);padding: 5px;color:white;font-weight:bold;font-family:'Arial';font-size: 10px;margin-top: -16px; }
		
		.viewSettings_lang:hover .chevron { display:block!important; }
		.viewSettings_currency:hover .chevron { display:block!important; }
		
		.sett0_flag:hover { opacity:1!important;cursor:pointer; }
		.sett0_currency:hover { background-color:#3D3D3D!important; color:white!important; cursor:pointer; }
		
		.bgBubbleNotactive { -webkit-linear-gradient(44deg, rgb(174 135 135 / 68%), rgb(162 29 36)); }
		.bgBubbleActive { background:-webkit-linear-gradient(44deg, rgb(135 174 146 / 68%), rgb(39, 162, 29)); }
		
		.reunitGradient2 {background: -webkit-linear-gradient(44deg, #f6765f, #ac86fb); -webkit-background-clip: text;-webkit-text-fill-color: transparent;}
		.reunitGradient2:hover { border:1px solid #3D3D3D!important; }
		
		#unlock_input::placeholder { color:#FFFFFF80; }
		.placeblack::placeholder { color:black; }
		.wBorder:hover { border:1px solid #54618e!important; }
		
		
		#PAGE_SEND_TOKEN_MAIN_TABLE::-webkit-scrollbar { display: none; }
		
		.tableHistory:hover { background:#0d1d310d;cursor:pointer!important;border-radius:100px!important; }
		.tableHistory:hover span { color:black!important; }
		
		.exitHistory:hover .fa-xmark { color:#22bcce!important; }
		.historyToHome { cursor:pointer;position:absolute;margin-top: 47px;margin-left: 25px;background-color: white;padding: 5px;border-radius: 5px;color: black;width: 13px;text-align: center; }
		.historyToHome:hover { box-shadow:0px 0px 10px #ffffff50; }
		.no_scrollbar { overflow:auto;-ms-overflow-style: none; scrollbar-width: none; }
		
		
		#QR_CODE { border-radius:20px; border-bottom-right-radius: 20px; position: absolute; background-color: white; z-index: 102; font-size: 14px; height: 180px; border-bottom: 2px solid rgb(194, 194, 194); width: 380px; padding: 10px; color: black; box-shadow: rgb(0 0 0 / 24%) 0px 0px 10px;display:none; }
		#TX_HISTORY_WRAPPER::-webkit-scrollbar { display: none!important; }
		#searchTokenInput::placeholder { color:#FFFFFF70!important; }
		.green { color:#a8f9a8; }
		.red { color:#f9a8a8; }
		.infoTags { background-color: #d57da3fc; border-radius: 5px; color: white; padding: 5px; font-family: 'Arial',sans-serif; font-size: 12px; }
		
		#unlockToSend_button { cursor:pointer;text-align: center; color: white; margin-top: 10px; padding: 10px; border-radius: 10px;background: linear-gradient(44deg, #f6765f, #ac86fb); }
		
		#unlockToSend_button:hover { text-shadow:1px 1px 10px black;background:linear-gradient(44deg, #ac86fb, #f6765f)!important; cursor:pointer; }
		#unlockToSend_input::placeholder { color:white!important; }
		#createNewTokenList:hover { text-shadow:1px 1px 10px black;background:linear-gradient(44deg, #ac86fb, #f6765f)!important; cursor:pointer; } 
		.UIbuttonReunit { background:linear-gradient(44deg, #f6765f, #ac86fb)!important; cursor:pointer; }
		.buttonReunit:hover { text-shadow:1px 1px 10px black;background:linear-gradient(44deg, #ac86fb, #f6765f)!important; cursor:pointer; }
		.spanRemove:hover { font-weight:bold!important; }
		.brandhover:hover { background: -webkit-linear-gradient(44deg, #f6765f, #ac86fb); -webkit-background-clip: text;-webkit-text-fill-color: transparent;} 
		.homeFlag:hover { opacity:1!important; }
		</style>
		
	</head>
	
	<body>
	
	<div id="bottomPopupHelpCenter" style="display:none;z-index:9999999;border: 1px solid #0000003b;width: 400px;position:absolute;bottom:0px;height: 220px;border-top-left-radius: 20px;border-top-right-radius: 20px;background: linear-gradient(rgb(13, 29, 49) 0%, rgb(12, 13, 19) 100%);margin-left: 0px;">
		<div style="padding:10px;">
			<center>
				<div style="width:50px;height:3px;background-color:#c2c2c2;border-radius:10px;cursor:pointer;"></div>
				<br/>
				<span style="font-size:18px;color:white;font-weight:bold;">Help center</span>
			</center>
	
			<br/><br/>
			<center>
			<table border="0" style="width:90%;">
				<tr>
					<td style="width:33%;text-align:center;">
						<a href="https://discord.gg/ZGfJA4gyqk" target="_blank" style="text-decoration:none;color:black;">
						<i class="fa-brands fa-discord brandhover" style="font-size:32px;color:white;"></i>
						</a><br/>
					</td>
					
					<td style="width:33%;text-align:center;">
						<a href="https://twitter.com/EverywhereFI" target="_blank" style="text-decoration:none;color:black;">
						<i class="fa-brands fa-twitter brandhover" style="font-size:33px;color:white;"></i>
						</a><br/>
						
					</td>
					
					<td style="width:33%;text-align:center;">
						<a href="https://t.me/reunitsupport" target="_blank" style="text-decoration:none;color:black;">
						<i class="fa-brands fa-telegram brandhover" style="font-size:32px;color:white;"></i>
						</a><br/>
					</td>
				</tr>
				<tr>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td style="width:33%;text-align:center;">
						<a href="https://discord.gg/ZGfJA4gyqk" target="_blank" style="text-decoration:none;color:white;">
						<span class="brandhover" style="color:white;font-family:'Open Sans',sans-serif;font-size:16px;">Discord</span>
						</a>
					</td>
					
					<td style="width:33%;text-align:center;padding-top:1px;">
						<a href="https://twitter.com/EverywhereFI" target="_blank" style="text-decoration:none;color:white;">
						<span class="brandhover" style="color:white;font-family:'Open Sans',sans-serif;font-size:16px;">Twitter</span>
						</a>
					</td>
					
					<td style="width:33%;text-align:center;">
						<a href="https://t.me/reunitsupport" target="_blank" style="text-decoration:none;color:white;">
						<span class="brandhover" style="color:white;font-family:'Open Sans',sans-serif;font-size:16px;">Telegram</span>
						</a>
					</td>
				</tr>
			</table>
			</center>
			<div id="closePopupHelpCenter" class="LG65 UIbuttonReunit buttonReunit" style="font-size: 16px; margin-top: 20px; text-align: center; border-radius: 10px; padding: 9px; margin-left: 38px; width: 290px;">
							Close
			</div>
		</div>
	</div>
	
	
	
	
	<div id="bottomPopupTokenMenu" style="display:none;z-index:9999999;border: 1px solid #0000003b;width: 400px;position:absolute;bottom:0px;height: 220px;border-top-left-radius: 20px;border-top-right-radius: 20px;background: linear-gradient(rgb(13, 29, 49) 0%, rgb(12, 13, 19) 100%);margin-left: 0px;">
		<div style="padding:10px;">
			<center>
				<div style="width:50px;height:3px;background-color:#c2c2c2;border-radius:10px;cursor:pointer;"></div>
				<br/>
				<span style="font-size:18px;color:white;font-weight:bold;">Token menu</span>
			</center>
	
			<br/>
			<table border="0" id="tokenMenu" style="width:100%;">
					<tr id="TR_removeThisToken" style="cursor:pointer;">
						<td style="width:50px;text-align:center;"><i class="reunitGradient fa-solid fa-trash-xmark"></i></td>
						<td class="LG62">Remove this token</td>
					</tr>
					<tr id="TR_removeFromThisList" style="cursor:pointer;">
						<td style="width:50px;text-align:center;"><i class="reunitGradient fa-solid fa-trash-can-list" style="margin-left:7px;"></i></td>
						<td class="LG63">Remove from this list</td>
					</tr>
					<tr id="TR_addToATokenList" style="cursor:pointer;">
						<td style="width:50px;text-align:center;"><i class="reunitGradient fa-solid fa-square-plus"></i></td>
						<td class="LG64">Add to a list</td>
					</tr>
					<tr style="cursor:pointer;">
						<td colspan="2">
							
							<div id="closePopupTokenMenu" class="LG65 UIbuttonReunit buttonReunit" style="margin-top:20px;text-align:center;border-radius:10px;padding:10px;margin-left:10px;width:340px;">
							Close
							</div>
							
						</td>
					</tr>
			</table>
			
			<table border="0" id="tokenMenuAddToAList" style="margin-top:10px;display:none;width:100%;">
			
					<tr style="cursor:pointer;">
						<td colspan="2">
							<span style="font-size:16px;margin-left: 16px;font-family:'Open Sans',sans-serif;"><i class="reunitGradient fa-solid fa-square-plus"></i> <span class="LG66">Add this token to a list</span></span>
							<br/>
							<select id="tokenMenuViewList" style="margin-top:10px;appearance: none; border: 0px; color: white; outline: none; font-size: 16px; text-align: center; width: 360px; background: rgba(255, 255, 255, 0.08); padding: 10px; border-radius: 10px; margin-left: 10px;">
								
							</select>
						</td>
					</tr>
					<tr>
						<td style="width:49%;text-align:left;">
							
							<div class="LG42" id="BackFromAddTokenToAList" style="cursor:pointer;background:#0d1d32; margin-top:10px;text-align:center;border-radius:10px;padding:10px;margin-left:10px;width:150px;">
							Back
							</div>
							
						</td>
					
						<td style="width:50%;padding-left:1%;text-align:right;">
							
							
							<div id="addThisTokenToAList" class="LG68 UIbuttonReunit buttonReunit" style="position:relative;margin-top:10px;text-align:center;border-radius:10px;padding:10px;margin-left:10px;width:150px;">
							Add to this list
							</div>
						</td>
					</tr>
			</table>
		</div>
	</div>
	<div id="littleNotif" style="display:none;z-index: 999999999; text-align: center; width: 100px; padding: 20px; position: absolute; margin-top: 5%; margin-left: 130px; background-color: #00000091; border-radius: 10px; backdrop-filter: blur(2px); font-family: 'Open Sans',sans-serif; font-size: 16px;">
		<i class="fa fa-check green"></i> <span id="littleNotifText"></span>
	</div>
	
	<div id="createNewList" style="display:none;z-index: 999999999; text-align: center; width: 200px; padding: 20px; position: absolute; margin-top: 200px; margin-left: 80px; background-color: #00000091; border-radius: 10px; backdrop-filter: blur(2px); font-family: 'Open Sans',sans-serif; font-size: 16px;">
		<i class="fa fa-check green"></i> <span id="littleNotifText"></span>
	</div>
	
	<div id="startBG" style="display:block;position:absolute;width:100%;height:100%;background-color:black;z-index:99999999999999"></div>
<div id="bgBackHistory" style="display:none;position:absolute;top:0px;height:25%;width:400px;z-index:33333;background:linear-gradient(rgb(13, 29, 49) 0%, rgb(12, 13, 19) 100%);">
	<div class="historyToHome">
		<i class="fa fa-chevron-left"></i>
	</div>
	<center style="margin-top:30px;">
		<span id="detailHistoryDate" style="font-size:14px;font-family:'Open Sans',sans-serif;">
		
		</span>
		<br/>
		<span id="detailHistoryAmount" class="reunitGradient" style="display:block;font-size: 21px; font-family: 'Open Sans';">
		
		</span>
	</center>
</div>
<div id="popupHistory" style="display:none;height:0%;font-family:'Open Sans',sans-serif;position:absolute;bottom:0px;background-color: white;width:400px;border-top-left-radius: 30px;border-top-right-radius: 30px;z-index: 99999999;box-shadow: 0px 0px 17px black;">
	<br/>
	<center>
		<div style="width:50px;height:3px;background-color:#c2c2c2;border-radius:10px;cursor:pointer;"></div>
		<br/>
		<span style="font-size:22px;color:black;font-weight:bold;" class="LG49">Transaction receipt</span>
	</center>
	
	<div style="position:absolute;bottom:10px;padding:10px;color:black;font-family:'Open Sans', sans-serif;">
			<!-- f6f6f6 !-->
		<div style="padding:10px;background-color:#f7f7fb;width:360px;border-radius:10px;">
			<div style="position:absolute;" id="txHistoryChainIcon">
			</div>
			
			<img id="POPUP_TXHISTORY_BOTTOM_DEST" src="" style="margin-left:340px;background-color:white;border:2px solid white;border-radius:100px;cursor:pointer;z-index:33;position:relative;width:20px;height:20px;">
		</div>
		
	</div>
	
	
	<div style="margin-top:20px;margin-left:10px;padding:10px;background-color:#f7f7fb;width:360px;border-radius:10px;">
		<table border="0" style="position:relative;width:100%;font-family:'Open Sans',sans-serif;color:black;font-size:13px;">
			<tr>
				<td style="font-weight:bold;">ID</td>
				<td id="POPUP_TXHISTORY_ID" style="padding-left:10px;"></td>
			</tr>
			<tr>
				<td style="font-weight:bold;">Type</td>
				<td id="POPUP_TXHISTORY_TYPE" style="padding-left:10px;"></td>
			</tr>
			<tr>
				<td style="font-weight:bold;">Recipient</td>
				<td id="POPUP_TXHISTORY_RECIPIENT" style="padding-left:10px;font-size:12px;"></td>
			</tr>
		</table>
	</div>
	
	<br/>
	
	<div style="margin-left:10px;font-family:'Open Sans',sans-serif;color: #000000;font-size:16px;font-weight: bold;">
	Breakdown by blockchain
	</div>
	
	<div id="TX_HISTORY_WRAPPER" style="overflow:auto;-ms-overflow-style: none; scrollbar-width: none;width:380px;height:170px;margin-left:10px;margin-top:10px;font-family:'Open Sans',sans-serif;color:#3D3D3D;font-size:13px;">

	</div>
	
</div>

<div id="bgPopup" style="display:none;">
	<div id="POPUP_WAIT_SEND" class="popupHome" style="display:none;">
		<div style="width:90px;margin-left:auto;margin-right:auto;margin-top:10%;text-align: center;">
    		<img src="./img/logo_reunit_transparent.png" style="width:70px;margin-left:8px;opacity:0.8;">
    	</div>
    	<center>
    		<h1 id="unlockToSend_amount" ></h1>
    		<table border="0" style="font-size:14px; margin-top:20px;">
    			<tr>
    				<td class="green" style="width:28px;font-size:14px;text-align:center;"><i style="font-size:16px;" class="fa-check fa-regular"></i></td>
    				<td style="font-family:'Open Sans';">Type : <span id="unlockToSend_type"></span><br/></td>
    			</tr>
    			<tr>
    				<td class="green" style="width:28px;font-size:14px;text-align:center;"><i style="font-size:16px;" class="fa-check fa-regular"></i></td>
    				<td id="unlockToSend_check_destination_text" style="font-family:'Open Sans';">Check destination & recipient address</td>
    			</tr>
    			<tr id="unlockToSend_check_gas" style="opacity:0.3;">
    				<td id="unlockToSend_check_gas_logo" style="width:28px;font-size:14px;text-align:center;">-</td>
    				<td id="unlockToSend_check_gas_text" style="font-family:'Open Sans';">Check gas & native fees</td>
    			</tr>
    			<tr id="unlockToSend_sending" style="opacity:0.3;">
    				<td id="unlockToSend_sending_logo" style="width:28px;font-size:14px;text-align:center;">-</td>
    				<td id="unlockToSend_sending_text" style="font-family:'Open Sans';">Sending</td>
    			</tr>
    			<tr id="unlockToSend_signed">
    				<td colspan="2">
    					<table id="unlockToSend_table" border="0" style="border:1px solid #ffffff2e;margin-top:10px;position:relative;width:100%;border-radius: 10px;">
							<tr>
								<td style="text-align:center;color:white;width:30px;">
									<i class="fa-light fa-key pointer" style="font-size:13px;"></i>
								</td>
								<td>
									<input class="LG80" id="unlockToSend_input" autofocus="" type="password" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Enter your password..." style="color:white;background-color:transparent;font-family:'Roboto',sans-serif;font-size:14px;outline:none;border:0px;padding:8px;width:100%;position:relative;">
								</td>
							</tr>
						</table>
						<div id="unlockToSend_button" class="LG81">Sign the transaction</div>
						<div id="unlockToSend_exit" class="LG82" style="text-align: center;cursor:pointer;color: black; margin-top: 20px;text-decoration:underline;">Back to send page</div>
						
					</td>
    			</tr>
    		</table>
    	</center>
	</div>
	<div id="POPUP_LOCKED" class="popupHome" style="display:none;">
		<div class="LG71" id="RESET_MY_WALLET" style="cursor:pointer;color:white;font-size:13px;font-family:'Open Sans';position:absolute;width:100%;text-align:center;bottom:30px;">
			Reset my wallet
		</div>
		
		<table border="0" style="margin-top:35%;width:100%;">
			<tr>
				<td colspan="5" style="text-align:center;">
					<div style="height:30px;">
					<i id="PAGE_UNLOCK_LOGO_LOADING" class="fa-thin fa-spinner-third fa-spin" style="display: none; position: absolute; font-size: 76px; margin-top: -17px; margin-left: -18px; color: #d580b4;"></i>
					<i id="PAGE_UNLOCK_ICON" class="fa-light fa-key-skeleton-left-right reunitGradient" style="color:black;font-size:42px;"></i>
					</div>
	
					
					<div id="PAGE_UNLOCK_TEXT" style="margin-top:30px;color:white;font-size:20px;" class="LG69">Unlock your wallet</div>
					<br/>
				</td>
			</tr>
			<tr>
				
				<td valign="top" style="width:380px;">
		
					<div id="topUnlock" style="padding:0px;border-radius:10px;color:black;background-color:#ffffff0f;width:370px;margin-left:13px;">
				
						<table id="tableUnlock" border="0" style="position:relative;width:100%;border-radius: 10px;">
							<tr>
								<td style="text-align:center;color:white;">
									<i class="fa-light fa-key pointer"></i>
								</td>
								<td>
									<input class="LG70" id="unlock_input" autofocus="" type="password" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Enter your password to unlock your wallet..." style="color:white;background-color:transparent;font-family:'Roboto',sans-serif;font-size:14px;outline:none;border:0px;padding:8px;width:100%;position:relative;">
								</td>
							</tr>
		
						</table>
				
					</div>
		
				</td>
				
			</tr>
			
			<tr>
				<td style="width:100%;">
				<div id="unlock_submit" class="buttonReunit tdRight" style="background:linear-gradient(44deg, #f6765f, #ac86fb);margin-left: 13px;margin-top:20px;padding:10px;border-radius:10px;color: white;font-size:14px;width: 350px;">
					Submit <i style="font-size:11px;" class="fa-regular fa-chevrons-right"></i>
				</div>
				</td>
			</tr>
		</table>
	</div>
	
	<div id="POPUP_MANAGE_CONTACT" class="popupHome" style="display:none;">
		<div id="goHomeFromManageContact" class="tdRight" style="right:10px;position:absolute;box-shadow: 0px 0px 0px #dadada;border:1px solid #e0e0e0;border-radius:5px;color: white;font-size:13px;width:70px;"><i class="fa-duotone fa-chevrons-left"></i> <span class="LG42">back</span></div>
		
		<table border="0" style="margin-top:20px;width:100%;">
			<tr>
				<td colspan="5" style="padding-left:10px;">
					<h3 style="text-shadow:1px 1px 1px black;" class="LG76">Manage your contacts</h3>
				</td>
			</tr>
			<tr>
				
				<td valign="top" style="width:380px;">
		
					<div id="topToken" style="padding:0px;color:black;width:380px;padding-left:10px;">
				
						<table id="tableTopToken" border="0" style="width:100%;background-color: #FFFFFF42;border-radius: 10px;">
							<tr>
								<td style="text-align:center;color:white;">
									<i class="fa-light fa-search pointer"></i>
								</td>
								<td>
									<input class="LG77" id="searchContactInput" autofocus="" type="text" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Search by name, address, email..." style="color:white;background-color:transparent;font-family:'Roboto',sans-serif;font-size:14px;outline:none;border:0px;padding:8px;width:100%;position:relative;">
								</td>
								<td style="text-align:right;padding-right:5px;">
									<i style="font-size:25px;" class="fa-light fa-circle-plus plusToken addContactBTN" ></i> 
								</td>
							</tr>
		
						</table>
				
					</div>
		
				</td>
				
			</tr>
			
			<tr>
				<td colspan="5" style="text-align:center;padding-left: 10px; padding-top: 10px; font-size: 14px; color: #FFFFFF80; font-family: 'Open Sans';">
					<span class="selectLetter">#</span> 
					<span class="selectLetter">0</span> 
					<span class="selectLetter">A</span> 
					<span class="selectLetter">B</span> 
					<span class="selectLetter">C</span> 
					<span class="selectLetter">D</span> 
					<span class="selectLetter">E</span> 
					<span class="selectLetter">F</span> 
					<span class="selectLetter">G</span> 
					<span class="selectLetter">H</span> 
					<span class="selectLetter">I</span> 
					<span class="selectLetter">J</span> 
					<span class="selectLetter">K</span> 
					<span class="selectLetter">L</span> 
					<span class="selectLetter">M</span> 
					<span class="selectLetter">N</span> 
					<span class="selectLetter">O</span> 
					<span class="selectLetter">P</span> 
					<span class="selectLetter">Q</span> 
					<span class="selectLetter">R</span> 
					<span class="selectLetter">S</span> 
					<span class="selectLetter">T</span> 
					<span class="selectLetter">U</span> 
					<span class="selectLetter">V</span> 
					<span class="selectLetter">W</span> 
					<span class="selectLetter">X</span> 
					<span class="selectLetter">Y</span> 
					<span class="selectLetter">Z</span>
					<br/>
					<span class="reinitLetter" style="display:none;font-size:11px;"><u>reset filter</u></i></span>
				</td>
			</tr>
			
			<tr>
				<td colspan="5" style="padding-left:10px;padding-top:30px;font-size:14px;font-family:'Open Sans';">
					<!-- contact list !-->
					<div id="POPUP_DIV_CONTACT_LIST_LOADING" style="display:none;z-index:9;position:absolute;margin-top:70px;width:380px;text-align:center;">
						<img src="./img/logo_400.jpeg" style="position:absolute;width: 66px;border-radius:100px;border: 1px dashed #00aeff;" />
						<i class="fa-thin fa-spinner-third fa-spin" style="font-size: 90px; margin-top: -10px; margin-left: -17px; color: #00aeff;"></i>
						
					</div>
					
					<div id="POPUP_DIV_CONTACT_LIST" style="height:300px;overflow:auto;-ms-overflow-style: none; scrollbar-width: none;">
					<table id="TABLE_POPUP_CONTACT_LIST" border="0" cellspacing="0" >
					
						
						
					</table>
					</div>
					<!-- contact list !-->
				
				</td>
			
			</tr>
			
			
		</table>
		
		<br/><br/>
		
		
	
		
	
	</div>
	<div id="POPUP_ADD_TOKEN" class="popupHome" style="display:none;">
		<div id="goHomeFromAddToken" class="tdRight" style="bottom:10px;right:10px;position:absolute;box-shadow: 0px 0px 0px #dadada;border:1px solid #e0e0e0;border-radius:5px;color: white;font-size:13px;width:70px;"><i class="fa-duotone fa-chevrons-left"></i> home</div>
		
		<div style="position:absolute;bottom:15px;left:10px;">
		<u style="font-family:'Arial',sans-serif;cursor:pointer;font-size:14px;" class="LG53" id="ADD_CUSTOM_TOKEN_BTN">Add a custom token</u>
		</div>
		
		<div id="POPUP_ADD_TOKEN_CUSTOM" style="display:none;">
		<br/><br/><br/><br/>
		<center>
			<i style="font-size:50px;text-shadow:0px 0px 0px #00dfff;" class="fa-thin fa-circle-plus plusToken" ></i> 
		</center>
		<br/>
		<center><span style="font-size:20px;font-family:'Open Sans',sans-serif;" class="LG54">Add a custom token</span></center>
		
		
		
		<div style="padding:0px;color:black;width:370px;margin-top:30px;">
			<table border="0" style="width:100%;background-color: #00000091;border-radius: 10px;">
			<tr>
			<td style="text-align:center;color:white;">
				<img id="ADDCUSTOMTOKEN_CHAIN_LOGO" src="./img/1.svg" style="width:30px;height:30px;" />
			</td>
			<td>
				<select id="ADDCUSTOMTOKEN_CHAIN" style="padding: 8px; background: transparent; border: 0px; color: white; font-family: 'Open Sans', sans-serif; font-size: 14px; width: 300px; text-align: center; cursor: pointer; appearance: none; outline:none;">
					<option value="1" chain="eth">Ethereum</option>
					<option value="56" chain="bsc" >Binance smart chain</option>
					<option value="43114" chain="avax">Avalanche</option>
					<option value="137" chain="matic">Polygon</option>
					<option value="42161" chain="arb" >Arbitrum</option>
					<option value="10" chain="op">Optimism</option>
					<option value="250" chain="ftm">Fantom</option>
				</select>
			</td>
			</tr>
		
			</table>
		</div>
		<br/>
		<div style="padding:0px;color:black;width:370px;">
			<table id="ADDCUSTOMTOKEN_ADDRESS_TOP" border="0" style="width:100%;background-color: #00000091;border-radius: 10px;">
			<tr>
			<td style="text-align:center;color:white;"><i class="fa-regular fa-qrcode"></i></td>
			<td>
			<input class="LG57" id="ADDCUSTOMTOKEN_ADDRESS" autofocus="" type="text" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Enter the token address..." style="color:white;background-color:transparent;font-family:'Roboto',sans-serif;font-size:14px;outline:none;border:0px;padding:10px;width:100%;position:relative;" />
			</td>
			</tr>
		
			</table>
		</div>
		<br/>
		<table id="ADDCUSTOMTOKEN_RESULT_SEARCH" border="0" style="display:none;width:370px;">
			<tr>
				<td style="width:110px;">
					<div style="height:36px;position:relative;background-color:#00000091;padding:10px;color:white;font-family:'Open Sans',sans-serif;font-size:14px;color:white;text-align:center;width:90px;border-radius:10px;">
					<span class="reunitGradient">Name</span><br/>	
					<input id="ADDCUSTOMTOKEN_NAME" type="text" disabled style="text-align:center;outline:none;width:90px;border:none;background:transparent;color:white;font-family:'Open Sans',sans-serif;font-size:14px;" value=""/>
					</div>
				</td>
				
				<td style="height:36px;width:110px;padding-left:10px;">
					<div style="position:relative;background-color:#00000091;padding:9px;color:white;font-family:'Open Sans',sans-serif;font-size:14px;text-align:center;width:90px;border-radius:10px;">
					<span class="reunitGradient">Symbol</span><br/>
					<span id="ADDCUSTOMTOKEN_SYMBOL"></span>
					</div>
				</td>
				
				<td style="height:36px;width:110px;padding-left:10px;">
					<div style="position:relative;background-color:#00000091;padding:10px;color:white;font-family:'Open Sans',sans-serif;font-size:14px;color:white;text-align:center;width:90px;border-radius:10px;">
					<span class="reunitGradient">Decimals</span><br/>
					<span id="ADDCUSTOMTOKEN_DECIMALS"></span>
					</div>
				</td>
			<tr>
		</table>
		<br/>
		<div id="ADDCUSTOMTOKEN_SEARCH" class="buttonReunit tdRight LG58" style="background:linear-gradient(44deg, #f6765f, #ac86fb);padding:10px;border-radius:10px;color: white;font-size:14px;width: 350px;">
					Get token information 
		</div>
		
		
		
		</div>
		
		<div id="POPUP_ADD_TOKEN_CLASSIC">
		<br/><br/><br/><br/>
		<center>
			<i style="font-size:50px;text-shadow:0px 0px 0px #00dfff;" class="fa-thin fa-circle-plus plusToken" ></i> 
		</center>
		<br/><br/>
		<center><span style="font-size:20px;" class="LG51">Add tokens to your list</span><br/><br/>
		</center>
		<div id="topToken" style="padding:0px;color:black;width:380px;">
			<table id="tableTopToken" border="0" style="width:100%;background-color: #00000091;border-radius: 10px;">
			<tr>
			<td style="text-align:center;color:white;"><i class="fa-regular fa-search pointer"></i></td>
			<td>
			<input class="LG50" id="searchTokenInput" autofocus="" type="text" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Search tokens by name or address" style="color:white;background-color:transparent;font-family:'Roboto',sans-serif;font-size:14px;outline:none;border:0px;padding:10px;width:100%;position:relative;" />
			</td>
			</tr>
		
			</table>
		</div>
		<br/><br/>

		<div style="-ms-overflow-style: none; scrollbar-width: none;overflow:auto;height:280px;">
		<table id="resultListToken" cellspacing="0" border="0" style="width:380px;max-height:245px;position:relative;padding-top:10px;">
			
			
			<tr>
				<td>
						<center style="opacity:0.8;">
							<br/><br/><br/><br/>
							<img src="./img/1.svg" class="dot addlistIco addlistIco1" style="opacity:0.1;width:20px;border-radius:100px;"/>
							<img src="./img/2.svg" class="addlistIco addlistIco2" style="opacity:0.1;width:20px;margin-left:5px;border-radius:100px;"/>
							<img src="./img/6.svg" class="addlistIco addlistIco3" style="opacity:0.1;width:20px;margin-left:5px;border-radius:100px;"/>
							<img src="./img/9.svg" class="addlistIco addlistIco4" style="opacity:0.1;width:20px;margin-left:5px;border-radius:100px;"/>
							<img src="./img/10.svg" class="addlistIco addlistIco5" style="opacity:0.1;width:20px;margin-left:5px;border-radius:100px;"/>
							<img src="./img/42161.svg" class="addlistIco addlistIco6" style="opacity:0.1;width:20px;margin-left:5px;border-radius:100px;"/>
							<img src="./img/12.svg" class="addlistIco addlistIco7" style="opacity:0.1;width:20px;margin-left:5px;border-radius:100px;"/>
							
							
						</center>
				</td>
			
			</tr>
			
		</table>
		</div>
		
		</div>
	</div>
	
	<div id="POPUP_SETTINGS" style="display:none;padding:20px;font-size:13px;font-family:'Open Sans';" class="popupHome">
		<div id="goHomeFromSettings" class="tdRight" style="margin-top:14px;right:10px;position:absolute;box-shadow: 0px 0px 0px #dadada;border:1px solid #e0e0e0;border-radius:5px;color: white;font-size:13px;width:70px;"><i class="fa-duotone fa-chevrons-left"></i> <span class="LG42">back</span></div>
		
		<table>
			<tr>
			<td style="padding-top:5px;"><i class="fa-thin fa-sliders pointer" style="font-size:32px;"></i></td>
			<td style="padding-left:10px;">
				<span class="LG32" style="font-size:18px;text-shadow:0px 1px 1px black;color:white;">Settings</span><br/>
				<span class="LG33" style="text-shadow:0px 1px 1px black;color:white;font-size:12px;">Configure your wallet</span>
			</td>
			</tr>
		</table>
		<br/><br/>
		
		
		
		<div class="settingsIcon sett1" style="display:none;text-align:center;width:50px;height:25px;padding:10px;border-radius:10px;position:absolute;margin-left:210px;">
			<input type="file" id="IMPORT_WALLET" style="position:absolute;opacity:0;width:1px;height:1px;"/>
			<div style="width:100%;text-align:center;position:relative;" class="viewSettings_1">
				<i class="fa fa-upload" style="font-size:22px;color:black;"></i>
			</div>
			
		</div>
		
		<div class="settingsIcon sett2" style="display:none;text-align:center;width:50px;height:25px;padding:10px;border-radius:10px;position:absolute;margin-left:295px;">
			<div style="width:100%;text-align:center;" class="viewSettings_2">
				<i class="fa fa-download" style="font-size:22px;color:black;"></i>
			</div>
			
			<div id="sett2_content" style="display:none;">
				<br/>
				<center style="color:#a65858;">No new notifications</center>
			</div>
		</div>
		
		<div class="settingsIcon sett3" style="display:none;text-align:center;width:50px;height:25px;padding:10px;border-radius:10px;position:absolute;margin-left:210px;margin-top:57px;">
			<div class="setBubble">
				0
			</div>
			<div style="width:100%;text-align:center;" class="viewSettings_3">
				<i class="fa-regular fa-bell" style="font-size:22px;color:black;"></i>
			</div>
			<div id="sett3_content" style="display:none;">
				<br/>
				<center style="color:#a65858;">No new notifications</center>
			</div>
		</div>
		
		<div class="settingsIcon sett4" style="display:none;text-align:center;width:50px;height:25px;padding:10px;border-radius:10px;position:absolute;margin-left:295px;margin-top:57px;">
			<div class="setBubble">
				0
			</div>
			<div style="width:100%;text-align:center;" class="viewSettings_4">
				<i class="fa-regular fa-window" style="font-size:22px;color:black;"></i>
			</div>
			<div id="sett4_content" style="display:none;">
				<br/>
				<center style="color:#a65858;">dApp connected : <b>0</b></center>
			</div>
		</div>
		
		
		<div class="settingsIcon sett0" style="display:none;width:150px;padding:10px;border-radius: 10px;">
			<table border="0" style="font-family:'Roboto';width:100%;">
				<tr>
					<td style="width:40px;text-align:center;" class="viewSettings_0">
						<img id="sett0_img_lang" src="./img/flag/uk.png" style="border-radius:100px;width:25px;opacity:0.5;" />
					</td>
					<td valign="top" class="sett0_td" style="text-align:left;width:110px;font-size:13px;">
						<div  class="viewSettings_lang_content" style="display:none;margin-top:7px;position:absolute;margin-left:112px;color:black;font-size:13px;">
							<img src="./img/flag/uk.png" class="sett0_flag" country="EN" style="width:18px;opacity:0.6;" />
							&nbsp;&nbsp;
							<img src="./img/flag/cn.png" class="sett0_flag" country="CN" style="width:18px;opacity:0.6;" />
							&nbsp;&nbsp;
							<img src="./img/flag/ru.png" class="sett0_flag" country="RU" style="width:18px;opacity:0.6;" />
							&nbsp;&nbsp;
							<img src="./img/flag/es.png" class="sett0_flag" country="ES" style="width:18px;opacity:0.6;" />
							&nbsp;&nbsp;
							<img src="./img/flag/it.png" class="sett0_flag" country="IT" style="width:18px;opacity:0.6;" />
							&nbsp;&nbsp;
							<img src="./img/flag/kr.png" class="sett0_flag" country="KR" style="width:18px;opacity:0.6;" />
						</div>
						
						<div class="viewSettings_0" style="width:110px;">
						<span style="color:black;font-family:'Arial';font-weight:bold;font-size:13px;">Language</span><br/>
						<span id="sett0_lang_text" style="color:#3D3D3D;">English</span>
						</div>
					</td>
					
				</tr>
				
				<tr>
					<td colspan="3" style="padding-top:4px;">
						<div style="height:1px;width:100%;background-color:black;opacity:0.1"></div>
					</td>
				</tr>
				
				<tr class="viewSettings_currency">
					<td class="viewSettings_0 sett0_sign_currency"  style="width:40px;text-align:center;padding-top:4px;">
						<i class="fa-light fa-dollar-sign" style="font-size:25px;color:#3D3D3D;"></i>
					</td>
					<td valign="top" class="sett0_td" style="width:110px;font-size:13px;padding-top:4px;">
						<div  class="viewSettings_currency_content" style="display:none;margin-top:8px;position:absolute;margin-left:110px;color:black;font-size:13px;">
							
							<span class="sett0_currency" currency="USD" style="color:#3D3D3D;font-size:12px;padding:2px;border-radius:2px;background-color:#e5e5e5">
								<i class="fa-light fa-dollar-sign" style="font-size:12px;"></i> USD
							</span>
							&nbsp;&nbsp;
							<span class="sett0_currency" currency="EUR_USD" style="color:#3D3D3D;font-size:12px;padding:2px;border-radius:2px;background-color:#e5e5e5">
								<i class="fa-light fa-euro-sign" style="font-size:12px;"></i> EUR
							</span>
							&nbsp;&nbsp;
							<span class="sett0_currency" currency="GBP_USD" style="color:#3D3D3D;font-size:12px;padding:2px;border-radius:2px;background-color:#e5e5e5">
								<i class="fa-light fa-sterling-sign" style="font-size:12px;"></i> GBP
							</span>
							&nbsp;
							<span class="sett0_currency" currency="CNY_USD" style="color:#3D3D3D;font-size:12px;padding:2px;border-radius:2px;background-color:#e5e5e5">
								<i class="fa-light fa-yen-sign" style="font-size:12px;"></i> CNY
							</span>
						
							
						</div>
						<div class="viewSettings_0" style="width:100px;">
							<span class="LG34" style="color:black;font-size:13px;font-family:'Arial';font-weight:bold;">Currency</span><br/>
							<span class="sett0_currency_text" style="color:#3D3D3D;">US Dollar</span>
						</div>
					</td>
				</tr>
			</table>
		</div>
	
		<div class="settingsIcon sett5" style="display:none;margin-top:10px;width:344px;padding:10px;border-radius:10px;">
			<div id="settings_text_speed"  style="position:absolute;right:10px;color:black;font-family:'Arial';font-weight:bold;font-size:13px;">
				
			</div>
			<i class="fa-solid fa-gas-pump" style="font-size:11px;color:black;"></i> 
			<span class="LG35" style="color:black;font-family:'Arial';font-weight:bold;font-size:13px;">Transaction speed</span><br/>
			
			<div id="SLIDER_SETTINGS_TX_SPEED" style="margin-top:8px;width:98%;" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"></div>
		</div>
		
		<div class="settingsIcon sett6" style="display:none;margin-top:10px;width:344px;padding:10px;border-radius:10px;">
			<div id="settings_text_locktime"  style="position:absolute;right:10px;color:black;font-family:'Arial';font-weight:bold;font-size:13px;">
				
			</div>
			<i class="fa-solid fa-lock" style="font-size:11px;color:black;"></i> 
			<span class="LG40" style="color:black;font-family:'Arial';font-weight:bold;font-size:13px;">Delay before locking</span><br/>
			
			<div id="SLIDER_SETTINGS_LOCK_TIME" style="margin-top:8px;width:98%;" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"></div>
		</div>
		
		
		
		
		
		
		
		<div class="settingsIcon sett9" style="display:none;position:absolute;text-align: center; width: 50px; margin-left:210px; height: 25px; padding: 10px; border-radius: 10px; margin-top: 12px;">
			<a href="https://discord.gg/ZGfJA4gyqk" target="_blank" style="text-decoration:none;color:black;">
			<div style="width:100%;text-align:center;" class="viewSettings_9">
				<i class="fa-brands fa-discord" style="font-size:22px;color:black;"></i>
			</div>
			</a>
		</div>
		
		<div class="settingsIcon sett10" style="display:none;position:absolute;text-align: center; width: 50px; margin-left:293px; height: 25px; padding: 10px; border-radius: 10px; margin-top: 12px;">
			<div style="width:100%;text-align:center;" class="viewSettings_10 iconLogoutTop">
				<i class="fa-solid fa-lock-keyhole" style="font-size:22px;color:black;"></i>
			</div>
		</div>
		
		<div class="settingsIcon sett7" style="display:none;text-align: center; width: 150px; height: 25px; padding: 10px; border-radius: 10px; margin-top: 12px;">
			<div class="setBubble bgBubbleActive" style="width:11px;font-size:10px;">
				<i class="fa fa-check" style="color:white;"></i>
			</div>
			<div style="position:relative;width:100%;text-align:center;margin-top:3px;" class="viewSettings_7">
				<i class="fa-regular fa-arrow-right-arrow-left" style="color:black;"></i> 
				&nbsp;&nbsp;
				<b id="CURRENT_NETWORK_OPTION" style="color: black;font-size: 15px;font-family:'Arial',sans-serif;"></b>
			</div>
		</div>
		
		
		
	</div>
</div>


<div id="topHeader" style="display:none;position:relative;border-bottom: 0px solid #22bcce;background: linear-gradient(#0d1d31 0%, #0c0d13 100%);padding:10px;width:100%;height:101px;color:white;">
	<div style="position:absolute;margin-top:21px;right:30px;font-size:14px;">
	<i id="iconTopSettings" class="fa-light fa-sliders pointer topRightIcon"></i>&nbsp;&nbsp;
	<i id="iconHomeTop" class="fa fa-house topRightIcon"></i>&nbsp;&nbsp;
	<i id="iconLogoutTop" class="iconLogoutTop fa fa-circle-xmark"></i>
		<br/>
	</div>
	
	
	<table border="0">
		<tr>
			<td>
				<span style="font-size:14px;">
					
					<i style="display:none;" id="topReunitLoading" class="fa fa-spinner-third fa-spin reunitGradient"></i> <b>Reunit wallet </b> 
					<br/>
					<span id="TOP_CURRENT_WALLET">
						
					</span>
				</span>
				&nbsp;
				<i style="font-size:14px;" class="fa-duotone fa-qrcode pointer" id="viewQrCode"></i>
				&nbsp;
				<i style="font-size:14px;" class="fa-duotone fa-clone pointer" id="copyMyKey"></i>
				<br/><br/>
			</td>
		</tr>
	</table>
	
	<div id="topHeader_total" style="font-weight:normal;width:400px;position:absolute;margin-left:-10px;">
	
	
	<table id="topHeader_search" border="0" style="display:none;width: 90%;background-color: #e9f7fe17;border-radius: 10px;margin-left: 5%;margin-top: -10px;">
		<tr>
			<td style="text-align:center;color:white;">
				<i class="fa-regular fa-search pointer"></i>
			</td>
			<td>
				<input id="homeTokenSearch"  class="recipientClass" autofocus="" type="text" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Filter your token by name or address" style="background-color:transparent;color:white;font-family: 'Open Sans',sans-serif;font-size: 16px;font-weight:bold;outline:none;border:0px;padding:10px;width: 100%;position:relative;">
			</td>
		</tr>
	</table>
	
	<center id="PARENT_TOTAL_MAIN_TOP" style="font-family:'Open Sans',sans-serif;font-size: 24px;text-shadow: 0px 0px 0px white;">
		<div id="homeMenuRight" style="cursor:pointer;position: absolute; right: 43px; top: 8px; font-size: 20px;opacity:0.5;">
			<i class="fa-solid fa-square-chevron-right"></i>
		</div>
		<div id="homeMenuLeft" style="cursor:pointer;position: absolute; left: 43px; top: 8px; font-size: 20px;opacity:0.05;">
			<i class="fa-solid fa-square-chevron-left"></i>
		</div>
	
		<span id="homeTopTotalBalance"><span id="TOTAL_MAIN_TOP_SIGN">$</span><span id="TOTAL_MAIN_TOP">00.00</span>	<span id="TOTAL_MAIN_TOP_SYMBOL">USD</span></span>
		
	</center>
	
	<div id="homeSelectList" style="display:none;margin-left: 70px; margin-top: -1px; font-family: 'Open-Sans',sans-serif; width: 240px; background:#ffffff14; padding: 10px; border-radius: 5px;">
			<select id="homeviewlist" style=" appearance: none;background: transparent; border: 0px; color: white; outline: none; font-size: 15px; text-align: center; width: 100%;cursor:pointer;">
				
			</select>
	</div>
	
	<div id="addTokenlistTOP" style="display:none;margin-left: 70px;margin-top: -5px;text-align:center;font-family: Open-Sans, sans-serif;width: 240px;padding: 10px;text-align: center;">
		<span class="LG21" style="font-family: 'Open Sans',sans-serif;font-size: 20px;">Create a new list</span>
	</div>
	
	<div id="addTokenlistFORM" style="display:none;margin-left: 93px;font-family: 'Open Sans', sans-serif;width: 200px;">
			<input class="LG22" id="createNewTokenList_input" type="text" placeholder="Enter a name for your list..." style="outline:none;border:0px;background: #fffdfd1a;color:white;width: 220px;font-family:'Open Sans', sans-serif;font-size: 13px;border-radius: 5px;cursor:pointer;padding: 10px;">
			<br>
			<div id="createNewTokenList" class="tdRight LG21" style="background:linear-gradient(44deg, #f6765f, #ac86fb);padding: 10px;border-radius: 5px;color: white;font-size:14px;width: 200px;margin-top: 10px;">
					Create a new list
			</div>
	</div>
	
		
	</div>
	
</div>
	
	<div id="WHITE_BACKGROUND" style="border-top-right-radius: 20px; border-top-left-radius: 20px;display:none;position:absolute;background-color:white;opacity:0.7;width:400px;height:100%;z-index:100;"></div>

<div id="QR_CODE">
<br/>
<table border="0" style="width:400px;">
	<tr>
	<td valign="top" style="width:170px;text-align:center;">
		<div style="width:130px;padding:5px;margin-left:10px;background:linear-gradient(44deg, #f6765f, #ac86fb);border-radius:10px;"> 
		<div id="REUNIT_PUB_QRCODE"></div>
		</div>
	</td>
	<td style="padding-left:10px;color:black; overflow-wrap: break-word;" valign="top">
		<b tstyle="font-size:14px;"><span class="LG44">Current wallet</span> : </b>
		<br/>
		<div style=" overflow-wrap: break-word;width:145px;">
			<span class="reunitGradient" style="font-family:'Open-Sans',sans-serif;font-size:14px;" id="QRCODE_SHOW_TEXT"></span>
		</div>
		<br/>
		<b>Supported network : </b>
		<div style="margin-top:5px;">
		<img src="./img/1.svg" style="width:20px;height:20px;" />
		<img src="./img/2.svg" style="width:20px;height:20px;" />
		<img src="./img/6.svg" style="width:20px;height:20px;" />
		<img src="./img/9.svg" style="width:20px;height:20px;" />
		<img src="./img/10.svg" style="width:20px;height:20px;" />
		<img src="./img/42161.svg" style="width:20px;height:20px;" />
		<img src="./img/12.svg" style="width:20px;height:20px;" />
		</div>
	</td>
</table>
<center>
				<div style="margin-top:10px;width:50px;height:3px;background-color:#c2c2c2;border-radius:10px;cursor:pointer;"></div>
</center>
</div>

<div id="PAGE_HOME" style="display:none;position:relative;padding:10px;color:black;background-color:white;">
	<div id="bgWallHome" style="position:absolute;margin-left:-10px;width:400px;height:0px;background:rgb(12, 13, 19);z-index:99999;margin-top:-13px;"></div>
	
	<div style="position:absolute;margin-left:-10px;width:400px;height:15px;background:black;z-index:9998;margin-top: -13px;"></div>
	<div id="PAGE_HOME_TOPRADIUS" style="position:absolute;margin-left: -10px;width:400px;height: 15px;background: white;z-index: 9999;margin-top: -13px;border-top-left-radius: 60px;border-top-right-radius: 60px;"></div>
	
	<div id="WRAPPER_HOME_TOKEN" style="height:350px;overflow:auto;-ms-overflow-style: none; scrollbar-width: none;">
		<div id="PAGE_HOME_EMPTY_LIST" style="display:none;width: 230px;margin-left: 70px;font-size: 14px;font-family: 'Open Sans', sans-serif;margin-top: 15%;">
				<center>
					<img src="./img/logo_reunit_transparent.png" style="width:60px;opacity:0.5;display:none;">
					<i class="fa-regular fa-ellipsis-vertical reunitGradient" style="font-size:24px;"></i>
				</center>
				<br>
				<center class="LG23 reunitGradient" style="font-weight: bold;">This list doesn't contain any tokens</center>
				
				<br>
				<span class="LG24">
				To add tokens to this list, return to the homepage, and click on <i class="reunitGradient fa-solid fa-ellipsis-vertical" style="font-size: 17px;"></i> located to the left of the token you want.
				</span>
				
				<div class="tdRight buttonReunit backFromEmptyList" style="background:linear-gradient(44deg, #f6765f, #ac86fb);padding: 10px;border-radius: 5px;color: white;font-size:14px;width: 210px;margin-top: 20px;">
					<span class="LG25">Back to home</span>
				</div>
				<br/>
				<center>
					<span class="deleteThisList" style="font-family:'Open Sans', sans-serif;cursor:pointer;"><i class="fa-solid fa-trash-xmark"></i> Delete this list</span>
				</center>
		</div>
	<table id="PAGE_HOME_TOKENS_VIEW" style="color:black;border-collapse: collapse;width:100%;">

	</table>
	
	<div id="PAGE_HOME_NATIVE_TOKEN_TOPTEXT" style="height:30px;font-family: 'Open Sans',sans-serif; font-size: 14px; margin-left: 20px; font-weight: bold; color: grey; ">Native tokens</div>
	<table id="PAGE_HOME_NATIVE_TOKEN" style="color:black;border-collapse: collapse;width:100%;">

	</table>
	
	<div id="PAGE_HOME_CUSTOM_TOKENS_VIEW_TOPTEXT" style="height:30px;font-family: 'Open Sans',sans-serif; font-size: 14px; margin-left: 20px; font-weight: bold; color: grey; "><span class="LG18">Your selected tokens</span></div>
	<table id="PAGE_HOME_CUSTOM_TOKENS_VIEW" style="color:black;border-collapse: collapse;width:100%;">

	</table>
	</div>
	
	<br/><br/>
<center style="position:relative;z-index:99999;">
		<table border="0" style="background-color:white;border-radius:50px;width:150px;border:0px solid #e0e0e0;box-shadow: 0px 0px 10px #e0e0e0;">
			<tr>
				<td id="menu_ADDToken"  style="text-align:center;height:40px;"><i class="fa-solid fa-circle-plus plusToken" style="color:#00000047;font-size:22px;"></i></td>
				<td id="menu_DAPPS" style="text-align:center;padding-left:0px;height:40px;"><i class="fa-solid fa-layer-group appsToken" style="color:black;font-size:28px;"></i></td>
				<td id="menu_HELP" style="text-align:center;padding-left:0px;height:40px;"><i class="fa-solid fa-circle-question appsToken"  style="color:#00000047;font-size:22px;"></i></td>
			</tr>
		</table>

	</center>	
	<br/><br/>
</div>

<div id="PAGE_SEND_TOKEN" style="display:none;position:relative;background-color:white;">
	<input type="hidden" id="current_tokenName" value="" />
	<input type="hidden" id="CURRENT_TRANSACTION_TYPE" value="" />
	<div id="topRecipient" style="background-color:#0d1d31;position:relative;padding:10px;color:black;">
	<table id="tableTopRecipient" border="0" style="width:100%;background-color: #e9f7fe17;border-radius: 10px;">
		<tr>
			<td style="text-align:center;color:white;">
				<i id="iconViewContactList" page="send_stargate" class="manageContact recipientClass fa fa-list pointer"></i>
			</td>
			<td>
				<input id="recipientTarget" class="recipientClass LG75" autofocus type="text" autocomplete='off' spellcheck='false' autocorrect='off' placeholder="Type or search the recipient address here..." style="background-color:transparent;color:white;font-family:'Roboto',sans-serif;font-size:13px;outline:none;border:0px;padding:10px;width:100%;position:relative;">
			</td>
			<td style="text-align:center;">
				<i id="viewGasPrice" class="recipientClass fa-solid fa-gas-pump" style="cursor:pointer;"></i>
			</td>
		</tr>
	</table>
	<center style="margin-top: 8px;display:none;" id="topPageSend_error">
		<span style="color: #ff8f72;font-size: 11px;" id="topPageSend_error_text"></span>
	</center>
	</div>

	<div id="PST_TOP_CENTER_GAS_DIV" style="display:none;position:absolute;width: 355px;background-color: #ffffff29;height: 155px;margin-left: 24px;margin-top: -9px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;backdrop-filter: blur(10px);z-index: 99;">
		<br/>
		<center>
			<span style=" font-family: 'Open Sans'; font-size: 16px; text-shadow: 1px 1px black; font-weight: bold; ">Live gas price by blockchain</span>
		</center>
		<br/>
		<table border="0" style="margin-left:5px;margin-top:10px;width:345px;">
		
			
			<tr>
				<td style="width:30px;text-align:center;"><img src="./img/realchainID/1.svg" style="width:15px;height:15px;" /></td>
				<td style="font-size:12px;width:100px;" id="td_1_gas_price" ><i class="fa-light fa-spinner-third fa-spin"></i> gwei</td>
				<td style="font-size:12px;width:37.5px;" id="td_1_usd_price" >$ <i class="fa-light fa-spinner-third fa-spin"></i></td>
				
				<td style="width:30px;text-align:center;"><img src="./img/realchainID/56.svg" style="width:15px;height:15px;" /></td>
				<td style="font-size:12px;width:100px;" id="td_56_gas_price"><i class="fa-light fa-spinner-third fa-spin"></i> gwei</td>
				<td style="font-size:12px;width:47.5px;" id="td_56_usd_price">$ <i class="fa-light fa-spinner-third fa-spin"></i></td>
			</tr>
			
			
			<tr>
				<td style="width:30px;text-align:center;"><img src="./img/realchainID/43114.svg" style="width:15px;height:15px;" /></td>
				<td style="font-size:12px;width:100px;" id="td_43114_gas_price"><i class="fa-light fa-spinner-third fa-spin"></i> gwei</td>
				<td style="font-size:12px;width:47.5px;" id="td_43114_usd_price">$ <i class="fa-light fa-spinner-third fa-spin"></i></td>
				
				<td style="width:30px;text-align:center;"><img src="./img/realchainID/137.svg" style="width:15px;height:15px;" /></td>
				<td style="font-size:12px;width:100px;" id="td_137_gas_price"><i class="fa-light fa-spinner-third fa-spin"></i> gwei</td>
				<td style="font-size:12px;width:47.5px;" id="td_137_usd_price">$ <i class="fa-light fa-spinner-third fa-spin"></i></td>
			</tr>
			
			<tr>
				<td style="width:30px;text-align:center;"><img src="./img/realchainID/42161.svg" style="width:15px;height:15px;" /></td>
				<td style="font-size:12px;width:100px;" id="td_42161_gas_price"><i class="fa-light fa-spinner-third fa-spin"></i> gwei</td>
				<td style="font-size:12px;width:47.5px;" id="td_42161_usd_price">$ <i class="fa-light fa-spinner-third fa-spin"></i></td>
				
				<td style="width:30px;text-align:center;"><img src="./img/realchainID/10.svg" style="width:15px;height:15px;" /></td>
				<td style="font-size:12px;width:100px;" id="td_10_gas_price"><i class="fa-light fa-spinner-third fa-spin"></i> gwei</td>
				<td style="font-size:12px;width:47.5px;" id="td_10_usd_price">$ <i class="fa-light fa-spinner-third fa-spin"></i></td>
			</tr>
			
			<tr>
				<td style="width:30px;text-align:center;"><img src="./img/realchainID/250.svg" style="width:15px;height:15px;" /></td>
				<td style="font-size:12px;width:100px;" id="td_250_gas_price"><i class="fa-light fa-spinner-third fa-spin"></i> gwei</td>
				<td style="font-size:12px;width:47.5px;" id="td_250_usd_price">$ <i class="fa-light fa-spinner-third fa-spin"></i></td>
			</tr>
			
		</table>
	</div>
	<div id="PST_TOP_CENTER_DIV" style="height:110.5px;padding:10px;color:white;background:linear-gradient(180deg, #0e1d30, black);padding-bottom:30px;padding-top:20px;">
		
		<div id="PST_TOP_CENTER_DIV_TESTNET" style="position: absolute; right: 10px; padding: 5px; text-align: center; color: white; background-color: #ffef0033; border: 1px solid #e8c0004a; border-radius: 100px; width: 50px; font-family: 'Open Sans', sans-serif;">
		TESTNET
		</div>
		
		<center id="PST_TOP_CENTER">
			<img src="#" id="PST_IMG_TOP" style="background-color:white;border-radius:100px;width:60px;opacity:0.8;" />
			
			<br/><br/>
			<span style="font-size:20px;"><!-- Balance : !--><b><span id="PAGE_SEND_TOKEN_TOP_BALANCE"></span> <span id="PAGE_SEND_TOKEN_TOP_TOKEN"></span></b></span>
			<br/>
			<!-- <span style="font-size:14px;">To send : <b><span id="PAGE_SEND_TOKEN_TOP_TO_SEND">00.00</span></b> | </span> !-->
			<span style="font-size:13px;color:#ffffff94;">To receive : <b><span id="PAGE_SEND_TOKEN_TOP_TO_RECEIVE">00.00</span></b></span>
		</center>
	</div>
	
	<div style="position:absolute;background-color:black;width:100%;height:26px;border-bottom: 3px solid #22bcce;"></div>
	<table id="PAGE_SEND_TOKEN_TOP_TABLE" style="position:relative;z-index:2;width:100%;color:black;font-size:14px;">
		<tr style="font-size: 12px;background-color: black;color: white;font-family:'Open Sans',sans-serif;"> 
			<td id="PSTT1" colspan="2" style="width:45px;text-align:center;"> Chain </td> 
			<td id="PSTT2" style="width:40px;text-align:center;"> Max </td> 
			<td id="PSTT3" style="width:210px;text-align:center;"> Slider </td> 
			<td id="PSTT4" class="LG72"> Amount </td> 
		</tr>
	</tr>
	</table>
	<table id="PAGE_SEND_TOKEN_MAIN_TABLE" style="margin-top:5px;-ms-overflow-style:none;scrollbar-width:none;display:block;overflow:auto; max-height: 180px;position:relative;z-index:2;width:100%;color:black;font-size:14px;"> 
		<tr><td><div style="height:150px;color:black;"><br/><br/><br/><br/><center><i class="fa-duotone fa-spinner fa-spin"></i> <span class="LG59">Loading</span>...</center></div></td></tr>
	</table>
	
	
	
	<div style="display:none;margin-top:5px;" id="PAGE_SEND_TOKEN_MASTER_BOTTOM">
	
	<table id="PAGE_SEND_TOKEN_SUMMARY" style="margin-top:0px;display:none;width:96%;margin-left:2%;color:black;font-size:14px;position:relative;bottom:0px;">
		<tr>
			<td style="text-align:center;color:white;">
				<div id="PAGE_SEND_DIV_TOTALAMOUNT_TO_SEND" style="background-color:#0e1d30;color:white;border:0px;border-radius:10px;" class="BTN_REUNIT">
					<b><span class="LG88">TOTAL</span> : </b>
					<b id="PAGE_SEND_TOTAL_AMOUNT_TO_SEND" style="color:white;">
						0
					</b>
					<b id="PAGE_SEND_TOTAL_TOKEN_NAME">
						
					</b>
				</div>
				
				<input type="hidden" value="0" id="PAGE_SEND_INPUT_TOTAL_AMOUNT_TO_SEND" />
			</td>
		</tr>
		
	</table>
	
	<table style="width:96%;margin-left:2%;">
			
			<td style="width:50%;text-align:center;">
				<select id="PAGE_SEND_DESTINATION_CHAINID" style="box-shadow:0px 0px 0px white;text-align:center;border-top-left-radius:10px;border-bottom-left-radius:10px;width:100%;height:35px;padding:5px;">
					<option value="0" class="LG89">Destination</option>
				</select>
			</td>
			<td style="50%;">
				<div id="BTN_REUNIT_TRANSFER" style="box-shadow:0px 0px 0px white;cursor:pointer;margin-left: 0px;font-size:14px;padding:8px;text-align: center;border-top-right-radius:10px;border-bottom-right-radius:10px;">
					<i class="fa-duotone fa-chevrons-right" style="font-size:13px;"></i> <span class="LG72">Send</span> 
				</div>
			</td>
		</tr>
		
		
		
	</table>
	<br/>
	</div>
	
</div>

<div id="PAGE_SEND_CUSTOM_TOKEN" style="border-bottom:3px solid #22bcce;display:none;position:relative;background:linear-gradient(rgb(13, 29, 49), rgb(0 0 0))">
	<input type="hidden" id="PSCT_INPUT_TOKEN" value="" />
	<input type="hidden" id="PSCT_INPUT_CHAINID" value="" />
	<br/><br/>
	
	<div id="PSCT_TOP_LOAD_CONFIRMATION" style="backdrop-filter: blur(13px);width:100%;position:absolute;z-index:99999;height:94%;display:none;margin-top:-20px;font-family:'Open Sans',sans-serif;font-size:14px">
			
			<br/><br/><br/><br/>
			
			<center>
				<i class="fa-thin fa-spinner-third fa-spin" style="font-size:100px; color: #46c4ff;"></i>
				<br/><br/>
					<b>The transaction is being sent...</b>
			</center>
			
			
	</div>
	
	
	<div id="PSCT_TOP_SEND_CONFIRMATION" style="border-bottom:3px solid #22bcce;width: 100%;position: absolute;z-index: 99999;margin-top: -20px;font-family: 'Open Sans', sans-serif;font-size: 14px;background: linear-gradient(#0d1d31, #000000);">
			<br/>
			
			<center>
				<img id="PSCT_LOGO_NETWORK_CONFIRM" src="" style="background-color:white;opacity: 0;width: 50px;position: absolute;margin-left: 0;margin-top: 13px;border: 1px solid white;border-radius: 100px;box-shadow: 0px 0px 10px white;">
				<img id="PSCT_LOGO_TOKEN_CONFIRM" src="" style="background-color:white;opacity: 0;position: absolute;width: 50px;border-radius: 100px;border: 1px solid white;margin-left: 0px;margin-top: 13px;box-shadow: 0px 0px 10px white;">
				<i id="PSCT_LOGO_CIRCLE" class="fa-thin fa-circle-check" style="opacity:0;font-size:76px;color: 22bcce;background-color: #0b1828;border-radius: 100px;z-index: 9999;position: relative;"></i>
				<br/><br/>
				<span id="PSCT_CONFIRMATION_AMOUNT_TOKEN" style="font-size: 24px;">   </span>
				
				
				
				<div style="background-color: #ffffff14;border-radius: 46px;width: 346px;padding: 6px;color: black;text-align: center;margin-top: 30px;cursor: pointer;box-shadow: 0px 0px 1px #ffffff;">
					<table border="0" style="width:100%;">
					<tr>
						<td style="text-shadow:1px 1px 0px black;text-align: center;font-size: 14px;color:white;" class="LG83">
							TRANSACTION SUMMARY
						</td>
					</tr>
					</table> 
				</div>
				
				<div id="PSCT_BAR" style="margin-top:0px;margin-left: 65px;position:absolute;width: 2px;height:0px;border-left: 1px dashed #50555c;"></div>
				
				
				<div id="ERC20_SUM_1" style="opacity:0.1;color:#72f0ff;margin-left: 54px;position: relative;margin-top: 22px;text-align: left;padding:5px;font-family: 'Roboto',sans-serif;font-size: 13px;">
					<i class="fa fa-clock" style=" font-size: 14px; float: inherit; padding-right: 5px; "></i> <span class="LG84">Sending date</span> :
					<span id="PSCT_CONFIRMATION_DATE" style="color:white;font-weight:bold;"></span>
				</div>
				
				<div id="ERC20_SUM_2" style="opacity:0.1;color:#72f0ff;margin-left: 54px;position: relative;margin-top: 22px;text-align: left;padding:5px;font-family: 'Roboto',sans-serif;font-size: 13px;">
					<i class="fa fa-hashtag-lock" style=" font-size: 14px; float: inherit; padding-right: 5px; "></i> Transaction hash :<br>
					<div style="word-wrap: break-word;margin-left:23px;width:310px;color:white;font-weight:bold;">
						<span id="PSCT_CONFIRMATION_TXHASH"></span>
					</span>
					</div>
				</div>
				
				<div id="ERC20_SUM_3" style="opacity:0.1;color:#72f0ff;margin-left: 56px;position: relative;margin-top: 22px;text-align: left;padding:5px;font-family: 'Roboto',sans-serif;font-size: 13px;">
					<i class="fa fa-gas-pump" style=" font-size: 14px; float: inherit; padding-right: 5px; "></i> <span class="LG85">Fees</span> : 
					<span id="PSCT_CONFIRMATION_FEES" style="color:white;font-weight:bold;"></span>
				</div>
				
				<div id="ERC20_SUM_4" style="opacity:0.1;color:#72f0ff;margin-left: 56px;position: relative;margin-top: 22px;text-align: left;padding:5px;font-family: 'Roboto',sans-serif;font-size: 13px;">
					<i class="fa fa-check-double" style=" font-size: 14px; float: inherit; padding-right: 5px; "></i> Status : 
					<span id="PSCT_CONFIRMATION_NUMBER"style="color:white;font-weight:bold;"><i class="fa-solid fa-spinner-third fa-spin"></i> <span class="LG87">pending</span> ...</span>
				</div>
				
			</center>
			<br/><br/>
			<div id="goHomeFromCustomSend" class="tdRight" style="margin-top:14px;right:20px;float:right;position:relative;border: 1px solid #e0e0e0;border-radius:5px;color: white;font-size:13px;width:70px;">
				<i class="fa-duotone fa-chevrons-right" style="font-size:10px;"></i> <span class="LG74">home</span>
			</div>
			<br/><br/><br/><br/>
	</div>
		
		
	<div id="PSCT_TOP" style="padding:10px;">
		<div id="PSCT_TOP_TESTNET" style="position: absolute; right: 10px; padding: 5px; text-align: center; color: white; background-color: #ffef0033; border: 1px solid #e8c0004a; border-radius: 100px; width: 50px; font-family: 'Open Sans', sans-serif;">
			TESTNET
		</div>
		
		<div id="PSCT_TOP_MAINNET" style="position: absolute; right: 10px; padding: 5px; text-align: center; color: white; background-color: #ff000033; border: 1px solid #e8cc004a; border-radius: 100px; width: 50px; font-family: 'Open Sans', sans-serif;">
			MAINNET
		</div>
			
		<center>
		
		<img id="PSCT_LOGO_NETWORK" src="#" style="opacity: 1; width: 30px; position: absolute; margin-left: 55px; border: 1px solid white; background-color:white;border-radius: 100px; margin-top: -4px; z-index: 35;" />
		<img id="PSCT_LOGO_TOKEN" src="#" style="position: relative; z-index: 33; width: 80px; border-radius: 100px;" />
		<br/><br/>
		<span style="font-family:'Open Sans',sans-serif;font-size: 20px;text-shadow: 0px 0px 0px white;">
		<span id="PSCT_TOTAL_BALANCE"></span> <span id="PSCT_TOP_NAME"></span><br/>
		<span id="PSCT_TOP_USD_VALUE" style="opacity:0.7;font-size:15px;"></span>
		</span>
		
		</center>
		
		
		<div id="PSCT_ERROR" style="display:none;margin-top:40px;font-family:'Open Sans',sans-serif;font-size:13px;border-radius:10px;padding:10px;background-color:#db797938;">
			<b>ERROR</b>
			<br/>
			
		</div>
		
	

		<div id="PSCT_IS_OFT" style="display:none;padding:0px;color:black;width:380px;margin-top:40px;">
			<table border="0" style="width:100%;background-color: #e9f7fe17;border-radius: 10px;">
			<tr>
			
			<td>
				<img id="SELECT_OFT_CHAIN_LOGO" src="./img/1.svg" style="margin-top:5px;margin-left:10px;position:absolute;width:30px;height:30px;">
				<select id="SELECT_OFT_CHAIN_DEST" style="padding: 10px; background: transparent; border: 0px; color: white; font-family: 'Open Sans', sans-serif; font-size: 14px; width: 100%; text-align: center; cursor: pointer; appearance: none; outline:none;">
					<option disabled>Select a destination</option>
					<option value="1" chain="eth" stargateChain="101">Ethereum</option>
					<option value="56" chain="bsc" stargateChain="102">Binance smart chain</option>
					<option value="43114" chain="avax" stargateChain="106">Avalanche</option>
					<option value="137" chain="matic" stargateChain="109">Polygon</option>
					<option value="42161" chain="arb" stargateChain="110">Arbitrum</option>
					<option value="10" chain="op" stargateChain="111">Optimism</option>
					<option value="250" chain="ftm" stargateChain="112">Fantom</option>
				</select>
			</td>
			</tr>
		
			</table>
		</div>
		
		<table id="PSCT_TOP_TABLE_RECIPIENT" border="0" style="margin-top:10px;width:100%;background-color: #e9f7fe17;border-radius: 10px;">
		<tr>
			<td style="text-align:center;color:white;">
				<i id="iconViewContactList" page="erc20" class="manageContact recipientClass fa fa-list pointer"></i>
			</td>
			<td>
			<input id="PSCT_RECIPIENT" autofocus="" type="text" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Type or search the recipient address here..." style="color:white;background-color:transparent;font-family:'Roboto',sans-serif;font-size:13px;outline:none;border:0px;padding:12px;width:100%;position:relative;">
			</td>
		</tr>
		</table>
	
		<table id="PSCT_TOP_SLIDER" style="width:85%;margin-top:10px;margin-left:7.5%;">
					<tr>
						<td style="font-size:12px;width:100%;">
							<div id="PSCT_SLIDER" style="margin-left: 5px; width: 98%;"></div>
						</td>
					</tr>
		</table>
		
	
		<table id="PSCT_BOTTOM" style="width: 300px;margin-top: 16px;margin-top:10px;margin-left: 41px;">
		
		
		<tr>
			<td id="PSCT_AMOUNT_TABLE" style="width:50%;background-color: #e9f7fe17;border-top-left-radius: 10px;border-bottom-left-radius:10px;">
				
				<table border="0" style="margin-left:-3px;margin-top:0px;width:100%;">
					<tr>
						<td style="text-align:center;color:white;width:35px;">
							<img src="./icons/512.png" id="PSCT_AMOUNT_LOGO" style="height: 20px;border-radius: 100px;border-top-left-radius: 5px;" />
						</td>
						<td>
						<input id="PSCT_AMOUNT" autofocus="" type="number" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Amount" style="color:white;background-color:transparent;font-family:'Roboto',sans-serif;font-size:16px;outline:none;border:0px;padding:5px;width:100%;position:relative;">
						</td>
					</tr>
				</table>
				
			</td>
			<td style="background-color: #e9f7fe17;border-top-right-radius: 10px;border-bottom-right-radius:10px;">
				<div id="BTN_PSCT_TRANSFER" style="cursor:pointer;text-align:center;font-size:13px;">
					<i class="fa-duotone fa-chevrons-right" style="font-size:13px;"></i> send
				</div>
			</td>
		</tr>
		
		
		</table>
		
		<div id="PSCT_GAS_PRICE" style="margin-left:41px;width:300px;margin-top:20px;text-align:center;font-size:13px;color:#ffffffba;">
			<i class="fa fa-gas-pump"></i> &nbsp;
			<span id="PSCT_GAS_GWEI"><i class="fa-thin fa-spinner-third fa-spin"></i></span> 
			/
			 <span id="PSCT_GAS_USD"><i class="fa-thin fa-spinner-third fa-spin"></i></span>
		</div>
		
		<center>
			<div id="goHomeFromPSCTERC20" class="tdRight" style="margin-top:20px;background-color:#213044;border-radius:5px;color: #ffffffc7;font-size:13px;width:70px;">
				<i class="fa-duotone fa-chevrons-left" style="font-size:10px;"></i> <span class="LG74">home</span>
			</div>
		</center>
		
		
				
	
	</div>
	
	<br/><br/>
	
	
</div>

<div id="PAGE_SEND_CONFIRMED" style="display:none;position:relative;min-height: 370px;padding-bottom: 20px;">
	<br/><br/><br/>
		<center>
			<img id="PSC_TOP_ICO_CHAIN" src="#" style="width: 20px; position: absolute; margin-top: -6px; margin-left: 37px; opacity: 1; border: 1px solid white; border-radius: 100px; background-color: white;">
			<img id="PSC_TOP_ICO_TOKEN" src="#" style="width: 54px;pacity: 1;border-radius: 120px;">
			<br/><br/>
			<span id="PAGE_CONFIRMED_TOTAL_AMOUNT_TOP" style="font-size: 28px; font-family: 'Open Sans', sans-serif; "></span><br/>
			<span class="LG92" style="font-size:14px;font-family:'Open Sans', sans-serif;">The transaction has been <span style="color:#22bcce;">sent</span>
			<br/><br/>
			<div id="SUMMARY_RECIPIENT" style="background-color: #e9f7fe17;padding: 10px;font-size: 14px;text-shadow: 1px 1px 0px black;border-radius:10px;color: white;width: 350px;font-family: 'Open Sans',sans-serif;"> </div>
			</span>
		</center>
	<br/><br/>
	<div style="padding:10px;">
		<table id="PAGE_CONFIRMED_SUMMARY" border="0" style="font-family:'Open Sans',sans-serif;font-size:14px;width:380px;">
			
			
		</table>
	</div>
	<br/>
	
	<div id="goHomeFromConfirmed" class="tdRight" style="right:15px;position: absolute;bottom:30px;border:1px solid #e0e0e030;border-radius:5px;color: white;font-size:13px;float: right;width:70px;"><i class="fa-regular fa-chevrons-left" style="padding-right: 10px;font-size: 11px;"></i>Home</div>
	
	<br/><br/><br/>
</div>

<div id="PAGE_WELCOME" style="display:none;position:relative;min-height: 350px;padding-bottom: 20px;background: linear-gradient(black 5%, rgb(17, 15, 34) 40%, black 90%);">
	
	<div id="PAGE_WELCOME_TOP" style="display:none;padding-top:75px;">
	<center>
		<i id="PAGE_WELCOME_LOGO_LOADING" class="fa-thin fa-spinner-third fa-spin" style="display:none;position: absolute;font-size: 98px;margin-top: -14px;margin-left: -24px;color: #d580b4;"></i>
			
		<img src="./img/logo_250.png" id="PAGE_WELCOME_TOP_LOGO" style="display:none;width:65px;" />
		<br/><br/><br/>
		<span id="PAGE_WELCOME_TOP_TEXT" style="display:block;font-size:18px;" class="openSans" >Welcome to <span class="reunitGradient">Reunit</span>, <br/>the one and  <span class="reunitGradient">only</span> real  <span class="reunitGradient">omnichain</span> wallet</span>
		
	</center>
	</div>
	
	<div id="PAGE_WELCOME_IMPORT_SEED" style="display:none;padding-top:10px;padding-left:10px;padding-right:10px;">
		<center>
			<span style="font-size:20px;" >
				Import a seed phrase
				<br/>
				<span style="font-size:16px;">Recover your wallet from your <span class="reunitGradient">seed phrase</span></span>
			</span>
		</center>
		
		<br/><br/>
		<div id="PAGE_WELCOME_IMPORT_SUB_TEXT" style="display:block;" class="reunitGradientDiv">
		<span class="LG11">Please enter the 12 words of your seed phrase</span>
		</div>
		<div id="PAGE_WELCOME_IMPORT_SUB_TEXT2" style="display:none;" class="reunitGradientDiv">
		<span class="LG11">Select an address and choose a password</span>
		</div>
		
		<br/><br/>
		
		<div id="IMPORT_SEED_STEP2" style="display:none;">
			<table class="wBorder" border="0" style="width:100%;border:1px solid #FFFFFF30;border-radius: 10px;">
			<tr>
				<td style="text-align:center;color:white;width:35px;"><i id="ICS_logo_eth" class="fa-brands fa-ethereum" style="color: rgb(255, 255, 255);"></i></td>
				<td>
					<select id="IMPORT_SEED_SELECT_ADDRESS" style="cursor:pointer;font-family:'Roboto',sans-serif;font-size:12px;outline:none;background-color:transparent;color:white;border:0px;padding:10px;width:100%;position:relative;">
						<option name="1" value="1">0x0</option>
					</select>
				</td>
			</tr>
			</table>
			
			<br/>
			<table class="wBorder" id="ICS_T1" border="0" style="width:100%;border:1px solid #FFFFFF30;border-radius: 10px;">
			<tr>
				<td style="width:35px;text-align:center;color:white;"><i id="ICS_logo_one" class="fa-light fa-lock-keyhole-open"></i></td>
				<td>
					<input class="LG9" id="IMPORT_SEED_PASS" autofocus="" type="password" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Type a password..." style="font-family:'Roboto',sans-serif;font-size:14px;outline:none;background-color:transparent;color:white;border:0px;padding:10px;width:100%;position:relative;">
				</td>
			</tr>
			</table>
			
			<br/>
			<table class="wBorder" id="ICS_T2" border="0" style="width:100%;border:1px solid #FFFFFF30;border-radius: 10px;">
			<tr>
				<td style="width:35px;text-align:center;color:white;"><i id="ICS_logo_two" class="fa-light fa-lock-keyhole-open"></i></td>
				<td>
					<input id="IMPORT_SEED_PASS_CONFIRM" autofocus="" type="password" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Confirm your password..." style="font-family:'Roboto',sans-serif;font-size:14px;outline:none;background-color:transparent;color:white;border:0px;padding:10px;width:100%;position:relative;">
				</td>
			</tr>
			</table>
			
			
		</div>
		<br/><br/>
		
		<div id="IMPORT_SEED_STEP1">
		<table id="TABLE_IMPORT_SEED" border="0" style="background-color:#ffffff1a;border-radius:10px;width:100%;font-size:13px;border-collapse: separate; border-spacing: 10px;">

			<tr>
				<td class="tdCreateWallet tdImportWord1">1</td>
				<td id="TD_SEED_1" class="tdCreateWalletText"><input id="TDS1" class="tdImportSeed tdEmptySeed" type="text" /></td>
				
				<td class="tdCreateWallet tdImportWord2">2</td>
				<td id="TD_SEED_2" class="tdCreateWalletText"><input id="TDS2" class="tdImportSeed tdEmptySeed" type="text" /></td>
				
				<td class="tdCreateWallet tdImportWord3">3</td>
				<td id="TD_SEED_3" class="tdCreateWalletText"><input id="TDS3" class="tdImportSeed tdEmptySeed" type="text" /></td>
				
			</tr>
			<tr>
				<td class="tdCreateWallet tdImportWord4">4</td>
				<td id="TD_SEED_4" class="tdCreateWalletText"><input id="TDS4" class="tdImportSeed tdEmptySeed" type="text" /></td>
				
				<td class="tdCreateWallet tdImportWord5">5</td>
				<td id="TD_SEED_5" class="tdCreateWalletText"><input id="TDS5" class="tdImportSeed tdEmptySeed" type="text" /></td>
				
				<td class="tdCreateWallet tdImportWord6">6</td>
				<td id="TD_SEED_6" class="tdCreateWalletText"><input id="TDS6" class="tdImportSeed tdEmptySeed" type="text" /></td>
				
			</tr>
			<tr>
				<td class="tdCreateWallet tdImportWord7">7</td>
				<td id="TD_SEED_7" class="tdCreateWalletText"><input id="TDS7" class="tdImportSeed tdEmptySeed" type="text" /></td>
				
				<td class="tdCreateWallet tdImportWord8">8</td>
				<td id="TD_SEED_8" class="tdCreateWalletText"><input id="TDS8" class="tdImportSeed tdEmptySeed" type="text" /></td>
				
				<td class="tdCreateWallet tdImportWord9">9</td>
				<td id="TD_SEED_9" class="tdCreateWalletText"><input id="TDS9" class="tdImportSeed tdEmptySeed" type="text" /></td>
				
				
			</tr>
			
			<tr>
				<td class="tdCreateWallet tdImportWord10">10</td>
				<td id="TD_SEED_10" class="tdCreateWalletText"><input id="TDS10" class="tdImportSeed tdEmptySeed" type="text" /></td>
				
				<td class="tdCreateWallet tdImportWord11">11</td>
				<td id="TD_SEED_11" class="tdCreateWalletText"><input id="TDS11" class="tdImportSeed tdEmptySeed" type="text" /></td>
				
				<td class="tdCreateWallet tdImportWord12">12</td>
				<td id="TD_SEED_12" class="tdCreateWalletText"><input id="TDS12" class="tdImportSeed tdEmptySeed" type="text" /></td>
				
				
			</tr>
		</table>
		<br/>
		
		</div>
		
		<br/><br/>
		<div id="goWelcomeFromImportSeed" class="tdRight" style="position:absolute;border:1px solid #FFFFFF30;border-radius:5px;color: white;font-size:13px;width:35px;"><i class="fa-duotone fa-chevrons-left"></i></div>
		
		<div id="checkImportedSeed" class="tdRight" style="right:10px;position:absolute;border:1px solid #FFFFFF30;border-radius:5px;color: white;font-size:13px;width:70px;">next <i class="fa-duotone fa-chevrons-right"></i></div>
		<br/><br/><br/><br/>
		
		
	</div>
	
	<div id="PAGE_WELCOME_CREATE_WALLET" style="display:none; padding-top:10px;padding-left:10px;padding-right:10px;">
		<center>
			<span style="font-size:20px;" >
				<span class="LG1">Create a new wallet</span>
				<br/>
				<span class="LG17"><span style="font-size:16px;">Please write carefully your <span class="reunitGradient">seed phrase</span></span></span>
			</span>
		</center>
		<br/><br/>
		
		<div id="PAGE_WELCOME_CREATE_WALLET_SUB_TEXT" style="display:none;" class="reunitGradientDiv">
		<span class="LG5">Please fill the empty fields with the correct word</span>
		</div>
		
		<div id="PAGE_WELCOME_CREATE_ACCOUNT_SUB_TEXT" style="display:none;" class="reunitGradientDiv">
		<span class="LG6">Choose a strong password to secure your account</span>
		</div>
		
		<br/><br/>
		
		<div id="TABLE_SEED_ACCOUNT" style="display:none;width:90%;margin-left:5%;">
		
			<table border="0" style="width:100%;border:1px solid #FFFFFF30;border-radius: 10px;">
			<tr>
				<td style="text-align:center;color:white;"><i id="TSA_keyhole_pass" class="fa-thin fa-lock-keyhole-open"></i></td>
				<td>
					<input class="LG9" id="TABLE_SEED_ACCOUNT_PASS" autofocus="" type="password" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Type a password..." style="font-family:'Roboto',sans-serif;font-size:14px;outline:none;background-color:transparent;color:white;border:0px;padding:10px;width:100%;position:relative;">
				</td>
			</tr>
		
			</table>
			
			<br/><br/>
			
			
			<table border="0" style="width:100%;border:1px solid #FFFFFF30;border-radius: 10px;">
			<tr>
				<td style="text-align:center;color:white;"><i id="TSA_keyhole_pass_conf" class="fa-thin fa-lock-keyhole-open"></i></td>
				<td>
					<input class="LG10" id="TABLE_SEED_ACCOUNT_PASS_CONFIRM" autofocus="" type="password" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Confirm your password..." style="font-family:'Roboto',sans-serif;font-size:14px;outline:none;background-color:transparent;color:white;border:0px;padding:10px;width:100%;position:relative;">
				</td>
			</tr>
		
			</table>
			
		</div>
		
		
		<table id="TABLE_SEED_WORD" border="0" style="background-color:#ffffff1a;border-radius:10px;width:100%;font-size:13px;border-collapse: separate; border-spacing: 10px;">

			<tr>
				<td class="tdCreateWallet tdWall_1">1</td>
				<td id="NEW_WALL_1" class="tdCreateWalletText"><i class="fa-duotone fa-spinner-third fa-spin"></i></td>
				
				<td class="tdCreateWallet tdWall_2">2</td>
				<td id="NEW_WALL_2" class="tdCreateWalletText"><i class="fa-duotone fa-spinner-third fa-spin"></i></td>
				
				<td class="tdCreateWallet tdWall_3">3</td>
				<td id="NEW_WALL_3" class="tdCreateWalletText"><i class="fa-duotone fa-spinner-third fa-spin"></i></td>
				
			</tr>
			<tr>
				<td class="tdCreateWallet tdWall_4">4</td>
				<td id="NEW_WALL_4" class="tdCreateWalletText"><i class="fa-duotone fa-spinner-third fa-spin"></i></td>
				
				<td class="tdCreateWallet tdWall_5">5</td>
				<td id="NEW_WALL_5" class="tdCreateWalletText"><i class="fa-duotone fa-spinner-third fa-spin"></i></td>
				
				<td class="tdCreateWallet tdWall_6">6</td>
				<td id="NEW_WALL_6" class="tdCreateWalletText"><i class="fa-duotone fa-spinner-third fa-spin"></i></td>
				
			</tr>
			<tr>
				<td class="tdCreateWallet tdWall_7">7</td>
				<td id="NEW_WALL_7" class="tdCreateWalletText"><i class="fa-duotone fa-spinner-third fa-spin"></i></td>
				
				<td class="tdCreateWallet tdWall_8">8</td>
				<td id="NEW_WALL_8" class="tdCreateWalletText"><i class="fa-duotone fa-spinner-third fa-spin"></i></td>
				
				<td class="tdCreateWallet tdWall_9">9</td>
				<td id="NEW_WALL_9" class="tdCreateWalletText"><i class="fa-duotone fa-spinner-third fa-spin"></i></td>
				
				
			</tr>
			
			<tr>
				<td class="tdCreateWallet tdWall_10">10</td>
				<td id="NEW_WALL_10" class="tdCreateWalletText"><i class="fa-duotone fa-spinner-third fa-spin"></i></td>
				
				<td class="tdCreateWallet tdWall_11">11</td>
				<td id="NEW_WALL_11" class="tdCreateWalletText"><i class="fa-duotone fa-spinner-third fa-spin"></i></td>
				
				<td class="tdCreateWallet tdWall_12">12</td>
				<td id="NEW_WALL_12" class="tdCreateWalletText"><i class="fa-duotone fa-spinner-third fa-spin"></i></td>
				
				
			</tr>
				<tr>
				<td id="PAGE_WELCOM_NEW_PUBKEY" colspan="6" style="text-align:center;font-weight:normal;font-size:14px;">
					
				</td>
			</tr>
		</table>
		
		<br/><br/>
		
		<div id="goWelcomeFromNewWallet" class="tdRight" style="position:absolute;border:1px solid #FFFFFF30;border-radius:5px;color: white;font-size:13px;width:35px;"><i class="fa-duotone fa-chevrons-left"></i></div>
		
		<div id="checkUserSeed" class="tdRight" style="right:10px;position:absolute;border:1px solid #FFFFFF30;border-radius:5px;color: white;font-size:13px;width:70px;">next <i class="fa-duotone fa-chevrons-right"></i></div>
		<br/><br/><br/><br/>
	</div>
	
	<div id="PAGE_WELCOME_CHOICE" style="display:none;padding-top:50px;">
	<center>
		<div id="createNewWalletBTN" class="welcomeBTN">
			<span class="LG1">Create a new wallet</span>
		</div>
		<br/><br/>
		<div id="importWalletBTN" class="welcomeBTN">
			<span class="LG2">Import a private key</span>
		</div>
		<br/><br/>
		<div id="importSeedBTN" class="welcomeBTN">
			<span class="LG3">Import a seed phrase</span>
		</div>
		
		<div style="margin-top:30px;padding-bottom:20px;">
			<img class="homeFlag" country="EN" src="./img/flag/en.png" style="width:15px;border-radius:100px;cursor:pointer;opacity:0.7;" />
			<img class="homeFlag" country="CN" src="./img/flag/cn.png" style="width:15px;margin-left:5px;border-radius:100px;cursor:pointer;opacity:0.7;" />
			<img class="homeFlag" country="KR" src="./img/flag/kr.png" style="width:15px;margin-left:5px;border-radius:100px;cursor:pointer;opacity:0.7;" />
			<img class="homeFlag" country="RU" src="./img/flag/ru.png" style="width:15px;margin-left:5px;border-radius:100px;cursor:pointer;opacity:0.7;" />
			<img class="homeFlag" country="ES" src="./img/flag/es.png" style="width:15px;margin-left:5px;border-radius:100px;cursor:pointer;opacity:0.7;" />
			<img class="homeFlag" country="IT" src="./img/flag/it.png" style="width:15px;margin-left:5px;border-radius:100px;cursor:pointer;opacity:0.7;" />
		</div>
	</center>
	</div>
	
	
	<div id="PAGE_WELCOME_CHOICE_IMPORT" style="display:none; padding-top:10px;padding-left:10px;padding-right:10px;">
		<center>
			<span style="font-size:20px;" >
				<span class="LG16">Import your wallet</span>
				<br/>
				<span class="LG15"><span style="font-size:16px;">Never share your <span class="reunitGradient">private keys</span></span></span>
			</span>
		</center>
		<br/><br/>
		
		<div id="tableImportDiv" style="position:relative;padding:10px;color:black;">
		
			<div class="reunitGradientDiv">
				<span class="LG7">Please fill the form to import your address</span>
			</div>
			
			<br/><br/>
			
			<table class="wBorder" id="TIW0" border="0" style="width:100%;border:1px solid #FFFFFF30;border-radius: 10px;">
			<tr>
				<td style="text-align:center;color:white;"><i id="TIW_logo_one" class="fa-light fa-key-skeleton-left-right"></i></td>
				<td>
					<input class="LG8" id="HOME_IMPORT_privKeyInput" type="password" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Type or paste your private key here..." style="font-family:'Roboto',sans-serif;font-size:14px;outline:none;background-color:transparent;color:white;border:0px;padding:10px;width:100%;position:relative;">
				</td>
			</tr>
		
			</table>
			<br/>
			
			<table class="wBorder" id="TIW1" border="0" style="width:100%;border:1px solid #FFFFFF30;border-radius: 10px;">
			<tr>
				<td style="text-align:center;color:white;"><i id="TIW_logo_two" class="fa-light fa-lock-keyhole-open"></i></td>
				<td>
					<input class="LG9" id="HOME_IMPORT_ACCOUNT_PASS" autofocus="" type="password" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Type a password..." style="font-family:'Roboto',sans-serif;font-size:14px;outline:none;background-color:transparent;color:white;border:0px;padding:10px;width:100%;position:relative;">
				</td>
			</tr>
		
			</table>
			
			<br/>
			
			
			<table class="wBorder"id="TIW2" border="0" style="width:100%;border:1px solid #FFFFFF30;border-radius: 10px;">
			<tr>
				<td style="text-align:center;color:white;"><i id="TIW_logo_three" class="fa-light fa-lock-keyhole-open"></i></td>
				<td>
					<input id="HOME_IMPORT_ACCOUNT_PASS_CONFIRM" autofocus="" type="password" autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Confirm your password..." style="font-family:'Roboto',sans-serif;font-size:14px;outline:none;background-color:transparent;color:white;border:0px;padding:10px;width:100%;position:relative;">
				</td>
			</tr>
		
			</table>
			
			
			<br/><br/>
		
			<div id="goWelcomeFromImportWallet" class="tdRight" style="position:absolute;border:1px solid #FFFFFF30;border-radius:5px;color: white;font-size:13px;width:35px;"><i class="fa-duotone fa-chevrons-left"></i></div>
		
			<div id="importMyWalletBTN" class="tdRight" style="right:10px;position:absolute;border:1px solid #FFFFFF30;border-radius:5px;color: white;font-size:13px;width:70px;"><span class="LG14">Import</span> <i class="fa-duotone fa-chevrons-right"></i></div>
			
			<br/><br/><br/>
			
		</div>
	
	</div>
	
</div>

	
	</body>
	<script src="./js/langs.js" type="text/javascript"></script>
	<script src="./js/big.js" type="text/javascript"></script>
	<script src="./js/helpers.js" type="text/javascript"></script>
	<script src="./js/main.js" type="text/javascript"></script>
	<script src="./js/jqrcode18.js" type="text/javascript"></script>
	<script src="./js/uiEffect.js" type="text/javascript"></script>
</html>